<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeekTreasureOptionCell" rowHeight="187" id="KGk-i7-Jjw" customClass="SeekTreasureOptionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-iG-C9a">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-EM-Kz5">
                                <rect key="frame" x="0.0" y="54" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UFQ-Bf-5GR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seek_treasure_activity.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-mY-PdU">
                                <rect key="frame" x="18.5" y="10" width="55" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cqi-mY-PdU" secondAttribute="height" multiplier="5:4" id="mjI-2u-uMl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-hA-FBb">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0nr-k2-WbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dnG-hA-FBb" firstAttribute="leading" secondItem="dFa-iG-C9a" secondAttribute="leading" id="ASp-DC-oAg"/>
                            <constraint firstAttribute="trailing" secondItem="dnG-hA-FBb" secondAttribute="trailing" id="AuA-yV-gPQ"/>
                            <constraint firstItem="DHn-EM-Kz5" firstAttribute="leading" secondItem="dFa-iG-C9a" secondAttribute="leading" id="BNV-6q-Ejx"/>
                            <constraint firstAttribute="trailing" secondItem="DHn-EM-Kz5" secondAttribute="trailing" id="HVG-cu-iyg"/>
                            <constraint firstItem="Cqi-mY-PdU" firstAttribute="top" secondItem="dFa-iG-C9a" secondAttribute="top" constant="10" id="I2Y-wd-Xds"/>
                            <constraint firstItem="Cqi-mY-PdU" firstAttribute="centerX" secondItem="dFa-iG-C9a" secondAttribute="centerX" constant="6" id="V9e-tV-RYC"/>
                            <constraint firstAttribute="bottom" secondItem="dnG-hA-FBb" secondAttribute="bottom" id="YCl-xQ-mv3"/>
                            <constraint firstAttribute="bottom" secondItem="DHn-EM-Kz5" secondAttribute="bottom" constant="10" id="qSd-u3-WXY"/>
                            <constraint firstItem="DHn-EM-Kz5" firstAttribute="top" secondItem="Cqi-mY-PdU" secondAttribute="bottom" id="tbY-De-IRv"/>
                            <constraint firstItem="dnG-hA-FBb" firstAttribute="top" secondItem="dFa-iG-C9a" secondAttribute="top" id="toQ-fd-31C"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-p2-KM2">
                        <rect key="frame" x="80" y="0.0" width="80" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seek_treasure_day_paper.png" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-ZV-zO8">
                                <rect key="frame" x="18" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aDU-ZV-zO8" secondAttribute="height" multiplier="1:1" id="nFM-mI-NKJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日早报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-Ah-lul">
                                <rect key="frame" x="0.0" y="54" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cHY-IK-6R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-ZV-uGb">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qXs-T5-Vst"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aDU-ZV-zO8" firstAttribute="top" secondItem="oqy-p2-KM2" secondAttribute="top" constant="10" id="8Rh-Iu-zJX"/>
                            <constraint firstItem="aDU-ZV-zO8" firstAttribute="centerX" secondItem="oqy-p2-KM2" secondAttribute="centerX" id="8wd-wf-14i"/>
                            <constraint firstItem="ZUl-ZV-uGb" firstAttribute="leading" secondItem="oqy-p2-KM2" secondAttribute="leading" id="F3y-l7-1Hl"/>
                            <constraint firstItem="DRe-Ah-lul" firstAttribute="leading" secondItem="oqy-p2-KM2" secondAttribute="leading" id="Tt7-SE-oPe"/>
                            <constraint firstAttribute="bottom" secondItem="DRe-Ah-lul" secondAttribute="bottom" constant="10" id="WRs-6G-6Ov"/>
                            <constraint firstAttribute="bottom" secondItem="ZUl-ZV-uGb" secondAttribute="bottom" id="a5m-WB-2lb"/>
                            <constraint firstItem="ZUl-ZV-uGb" firstAttribute="top" secondItem="oqy-p2-KM2" secondAttribute="top" id="pBn-gQ-Cdr"/>
                            <constraint firstAttribute="trailing" secondItem="ZUl-ZV-uGb" secondAttribute="trailing" id="tma-5Z-gfA"/>
                            <constraint firstAttribute="trailing" secondItem="DRe-Ah-lul" secondAttribute="trailing" id="uW9-s6-4bA"/>
                            <constraint firstItem="DRe-Ah-lul" firstAttribute="top" secondItem="aDU-ZV-zO8" secondAttribute="bottom" id="yuA-5y-EEX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-Rw-Nhm">
                        <rect key="frame" x="160" y="0.0" width="80" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seek_treasure_manual.png" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-gs-pPf">
                                <rect key="frame" x="18" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VQC-gs-pPf" secondAttribute="height" multiplier="1:1" id="J2Z-NA-yoI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长手册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-u6-9NV">
                                <rect key="frame" x="0.0" y="54" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yps-EI-VpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4u-f1-uO2">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gku-vh-zCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X4u-f1-uO2" secondAttribute="bottom" id="73u-AT-09E"/>
                            <constraint firstItem="hd0-u6-9NV" firstAttribute="top" secondItem="VQC-gs-pPf" secondAttribute="bottom" id="AmW-dY-SSK"/>
                            <constraint firstItem="X4u-f1-uO2" firstAttribute="top" secondItem="JEG-Rw-Nhm" secondAttribute="top" id="ExT-VX-hyy"/>
                            <constraint firstAttribute="trailing" secondItem="hd0-u6-9NV" secondAttribute="trailing" id="JKW-jN-ELr"/>
                            <constraint firstItem="VQC-gs-pPf" firstAttribute="centerX" secondItem="JEG-Rw-Nhm" secondAttribute="centerX" id="JOO-qG-3Vl"/>
                            <constraint firstItem="hd0-u6-9NV" firstAttribute="leading" secondItem="JEG-Rw-Nhm" secondAttribute="leading" id="RkS-F3-CJJ"/>
                            <constraint firstItem="VQC-gs-pPf" firstAttribute="top" secondItem="JEG-Rw-Nhm" secondAttribute="top" constant="10" id="WFn-iC-y7z"/>
                            <constraint firstAttribute="bottom" secondItem="hd0-u6-9NV" secondAttribute="bottom" constant="10" id="dh4-3d-FSY"/>
                            <constraint firstItem="X4u-f1-uO2" firstAttribute="leading" secondItem="JEG-Rw-Nhm" secondAttribute="leading" id="pUP-LI-F77"/>
                            <constraint firstAttribute="trailing" secondItem="X4u-f1-uO2" secondAttribute="trailing" id="vYF-Hi-O0P"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-zH-A9I">
                        <rect key="frame" x="240" y="0.0" width="80" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seek_treasure_invite.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZFk-Ob-y7f">
                                <rect key="frame" x="18.5" y="10" width="55" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZFk-Ob-y7f" secondAttribute="height" multiplier="5:4" id="O4x-2z-LgX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请有礼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-q7-62l">
                                <rect key="frame" x="0.0" y="54" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fkh-SJ-F5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-7g-asq">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GLN-VB-Eba"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TKh-q7-62l" secondAttribute="bottom" constant="10" id="0Nd-qf-kBY"/>
                            <constraint firstItem="ZFk-Ob-y7f" firstAttribute="centerX" secondItem="iGN-zH-A9I" secondAttribute="centerX" constant="6" id="D5k-eZ-1Nb"/>
                            <constraint firstAttribute="trailing" secondItem="dcE-7g-asq" secondAttribute="trailing" id="FKf-Hh-fnX"/>
                            <constraint firstItem="ZFk-Ob-y7f" firstAttribute="top" secondItem="iGN-zH-A9I" secondAttribute="top" constant="10" id="I76-bS-dpe"/>
                            <constraint firstItem="TKh-q7-62l" firstAttribute="top" secondItem="ZFk-Ob-y7f" secondAttribute="bottom" id="NkS-nn-ah4"/>
                            <constraint firstItem="dcE-7g-asq" firstAttribute="top" secondItem="iGN-zH-A9I" secondAttribute="top" id="RRT-iF-KA4"/>
                            <constraint firstItem="TKh-q7-62l" firstAttribute="leading" secondItem="iGN-zH-A9I" secondAttribute="leading" id="YOz-ce-uTS"/>
                            <constraint firstAttribute="trailing" secondItem="TKh-q7-62l" secondAttribute="trailing" id="eWV-PL-WbV"/>
                            <constraint firstAttribute="bottom" secondItem="dcE-7g-asq" secondAttribute="bottom" id="pWY-QY-5jx"/>
                            <constraint firstItem="dcE-7g-asq" firstAttribute="leading" secondItem="iGN-zH-A9I" secondAttribute="leading" id="zN5-j0-Y1i"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-fh-0Ng">
                        <rect key="frame" x="0.0" y="84" width="80" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seek_treasure_newspaper.png" translatesAutoresizingMaskIntoConstraints="NO" id="phi-nK-vXS">
                                <rect key="frame" x="18" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="phi-nK-vXS" secondAttribute="height" multiplier="1:1" id="K9x-Yd-cea"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广海报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-He-31n">
                                <rect key="frame" x="0.0" y="54" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Usp-wc-Rkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-Zx-uiM">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9qi-pA-ghX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rh6-Zx-uiM" firstAttribute="leading" secondItem="Ghl-fh-0Ng" secondAttribute="leading" id="BM0-ZT-ulL"/>
                            <constraint firstItem="gxx-He-31n" firstAttribute="top" secondItem="phi-nK-vXS" secondAttribute="bottom" id="EvU-yc-pT4"/>
                            <constraint firstItem="phi-nK-vXS" firstAttribute="centerX" secondItem="Ghl-fh-0Ng" secondAttribute="centerX" id="Guv-WF-QNi"/>
                            <constraint firstAttribute="bottom" secondItem="Rh6-Zx-uiM" secondAttribute="bottom" id="T7z-ob-WPb"/>
                            <constraint firstAttribute="trailing" secondItem="gxx-He-31n" secondAttribute="trailing" id="jEI-Q3-yDF"/>
                            <constraint firstItem="Rh6-Zx-uiM" firstAttribute="top" secondItem="Ghl-fh-0Ng" secondAttribute="top" id="kJy-WT-PY9"/>
                            <constraint firstItem="phi-nK-vXS" firstAttribute="top" secondItem="Ghl-fh-0Ng" secondAttribute="top" constant="10" id="ksj-9Z-Nz7"/>
                            <constraint firstAttribute="bottom" secondItem="gxx-He-31n" secondAttribute="bottom" constant="10" id="oeC-uP-Bm0"/>
                            <constraint firstItem="gxx-He-31n" firstAttribute="leading" secondItem="Ghl-fh-0Ng" secondAttribute="leading" id="ufD-aA-OVv"/>
                            <constraint firstAttribute="trailing" secondItem="Rh6-Zx-uiM" secondAttribute="trailing" id="zjA-uM-qAb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-Ue-ACI">
                        <rect key="frame" x="80" y="84" width="80" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seek_treasure_listpaper.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-qc-Tjd">
                                <rect key="frame" x="18" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sdh-qc-Tjd" secondAttribute="height" multiplier="1:1" id="ZTM-3f-Ewt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出单喜报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1n-a7-4sD">
                                <rect key="frame" x="0.0" y="54" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4aR-9Q-o0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-qS-XB0">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B0K-8c-bBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u1n-a7-4sD" secondAttribute="bottom" constant="10" id="2dO-eN-Pt2"/>
                            <constraint firstAttribute="bottom" secondItem="Hg9-qS-XB0" secondAttribute="bottom" id="8Ky-3U-ngh"/>
                            <constraint firstItem="u1n-a7-4sD" firstAttribute="leading" secondItem="bUk-Ue-ACI" secondAttribute="leading" id="N29-Ge-ay1"/>
                            <constraint firstItem="Hg9-qS-XB0" firstAttribute="top" secondItem="bUk-Ue-ACI" secondAttribute="top" id="Oyv-IP-cPQ"/>
                            <constraint firstItem="Sdh-qc-Tjd" firstAttribute="centerX" secondItem="bUk-Ue-ACI" secondAttribute="centerX" id="Sff-WM-r3i"/>
                            <constraint firstItem="Hg9-qS-XB0" firstAttribute="leading" secondItem="bUk-Ue-ACI" secondAttribute="leading" id="ipV-45-A2y"/>
                            <constraint firstAttribute="trailing" secondItem="Hg9-qS-XB0" secondAttribute="trailing" id="paw-CJ-MmG"/>
                            <constraint firstItem="Sdh-qc-Tjd" firstAttribute="top" secondItem="bUk-Ue-ACI" secondAttribute="top" constant="10" id="plj-bC-qan"/>
                            <constraint firstItem="u1n-a7-4sD" firstAttribute="top" secondItem="Sdh-qc-Tjd" secondAttribute="bottom" id="tGW-CX-bcO"/>
                            <constraint firstAttribute="trailing" secondItem="u1n-a7-4sD" secondAttribute="trailing" id="vZh-5O-kyU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-Pi-luQ">
                        <rect key="frame" x="240" y="84" width="80" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seek_treasure_comp.png" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-Do-saV">
                                <rect key="frame" x="18" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6yu-Do-saV" secondAttribute="height" multiplier="1:1" id="rDx-bi-chn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职级计算器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-1S-MQD">
                                <rect key="frame" x="0.0" y="54" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="w8N-Rq-F4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-1Y-PIr">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vce-5m-tOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fsU-1Y-PIr" secondAttribute="bottom" id="23q-t6-I03"/>
                            <constraint firstItem="fsU-1Y-PIr" firstAttribute="leading" secondItem="lnL-Pi-luQ" secondAttribute="leading" id="83D-Co-SZR"/>
                            <constraint firstItem="fsU-1Y-PIr" firstAttribute="top" secondItem="lnL-Pi-luQ" secondAttribute="top" id="K3Z-ws-gbs"/>
                            <constraint firstAttribute="trailing" secondItem="wGa-1S-MQD" secondAttribute="trailing" id="POZ-ut-p31"/>
                            <constraint firstItem="6yu-Do-saV" firstAttribute="top" secondItem="lnL-Pi-luQ" secondAttribute="top" constant="10" id="Sge-AG-t5b"/>
                            <constraint firstAttribute="bottom" secondItem="wGa-1S-MQD" secondAttribute="bottom" constant="10" id="Vrm-oK-83X"/>
                            <constraint firstItem="6yu-Do-saV" firstAttribute="centerX" secondItem="lnL-Pi-luQ" secondAttribute="centerX" id="dAe-P5-U9b"/>
                            <constraint firstItem="wGa-1S-MQD" firstAttribute="leading" secondItem="lnL-Pi-luQ" secondAttribute="leading" id="jU9-SP-J4a"/>
                            <constraint firstItem="wGa-1S-MQD" firstAttribute="top" secondItem="6yu-Do-saV" secondAttribute="bottom" id="sN1-Zu-gRj"/>
                            <constraint firstAttribute="trailing" secondItem="fsU-1Y-PIr" secondAttribute="trailing" id="tYH-bd-go1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97i-5q-U9S">
                        <rect key="frame" x="160" y="84" width="80" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seek_treasure_card.png" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-i6-B4i">
                                <rect key="frame" x="18" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="geJ-i6-B4i" secondAttribute="height" multiplier="1:1" id="LVx-XC-Fdx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人名片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-1r-1F3">
                                <rect key="frame" x="0.0" y="54" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wi0-Om-nFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-MQ-Hjq">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                <connections>
                                    <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ea1-Q9-xuk"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1IR-1r-1F3" firstAttribute="top" secondItem="geJ-i6-B4i" secondAttribute="bottom" id="0Gw-Lw-rNq"/>
                            <constraint firstItem="HZT-MQ-Hjq" firstAttribute="leading" secondItem="97i-5q-U9S" secondAttribute="leading" id="Czh-Bq-XUT"/>
                            <constraint firstAttribute="bottom" secondItem="1IR-1r-1F3" secondAttribute="bottom" constant="10" id="LnQ-ZG-yt0"/>
                            <constraint firstAttribute="trailing" secondItem="1IR-1r-1F3" secondAttribute="trailing" id="P1o-Qh-5O3"/>
                            <constraint firstItem="geJ-i6-B4i" firstAttribute="top" secondItem="97i-5q-U9S" secondAttribute="top" constant="10" id="QZf-sI-wcm"/>
                            <constraint firstItem="geJ-i6-B4i" firstAttribute="centerX" secondItem="97i-5q-U9S" secondAttribute="centerX" id="aO9-ty-PYB"/>
                            <constraint firstItem="1IR-1r-1F3" firstAttribute="leading" secondItem="97i-5q-U9S" secondAttribute="leading" id="fHs-e4-vxx"/>
                            <constraint firstItem="HZT-MQ-Hjq" firstAttribute="top" secondItem="97i-5q-U9S" secondAttribute="top" id="fd2-EB-cOz"/>
                            <constraint firstAttribute="bottom" secondItem="HZT-MQ-Hjq" secondAttribute="bottom" id="mWu-g0-Htt"/>
                            <constraint firstAttribute="trailing" secondItem="HZT-MQ-Hjq" secondAttribute="trailing" id="nKq-kx-BvN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bUk-Ue-ACI" firstAttribute="width" secondItem="Ghl-fh-0Ng" secondAttribute="width" id="0RU-sa-hkr"/>
                    <constraint firstItem="dFa-iG-C9a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0hT-t1-C65"/>
                    <constraint firstItem="oqy-p2-KM2" firstAttribute="width" secondItem="dFa-iG-C9a" secondAttribute="width" id="1xP-fV-irP"/>
                    <constraint firstItem="bUk-Ue-ACI" firstAttribute="top" secondItem="JEG-Rw-Nhm" secondAttribute="bottom" id="3ad-0l-dr5"/>
                    <constraint firstItem="iGN-zH-A9I" firstAttribute="width" secondItem="dFa-iG-C9a" secondAttribute="width" id="4aP-8J-a7P"/>
                    <constraint firstItem="JEG-Rw-Nhm" firstAttribute="height" secondItem="dFa-iG-C9a" secondAttribute="height" id="6gs-U7-Hvc"/>
                    <constraint firstAttribute="bottom" secondItem="lnL-Pi-luQ" secondAttribute="bottom" id="APr-VP-MZr"/>
                    <constraint firstAttribute="trailing" secondItem="lnL-Pi-luQ" secondAttribute="trailing" id="DtW-yA-5oL"/>
                    <constraint firstItem="oqy-p2-KM2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ECv-Sb-SoR"/>
                    <constraint firstItem="bUk-Ue-ACI" firstAttribute="leading" secondItem="Ghl-fh-0Ng" secondAttribute="trailing" id="FnS-08-X5v"/>
                    <constraint firstItem="lnL-Pi-luQ" firstAttribute="width" secondItem="Ghl-fh-0Ng" secondAttribute="width" id="NM3-Uu-K6Y"/>
                    <constraint firstItem="JEG-Rw-Nhm" firstAttribute="leading" secondItem="oqy-p2-KM2" secondAttribute="trailing" id="O7d-uq-1O3"/>
                    <constraint firstAttribute="trailing" secondItem="iGN-zH-A9I" secondAttribute="trailing" id="Rj3-2i-hJp"/>
                    <constraint firstItem="97i-5q-U9S" firstAttribute="top" secondItem="JEG-Rw-Nhm" secondAttribute="bottom" id="Tnk-fq-2Vy"/>
                    <constraint firstAttribute="bottom" secondItem="Ghl-fh-0Ng" secondAttribute="bottom" id="ULU-99-WoP"/>
                    <constraint firstItem="97i-5q-U9S" firstAttribute="leading" secondItem="bUk-Ue-ACI" secondAttribute="trailing" id="W1x-bm-7lv"/>
                    <constraint firstItem="lnL-Pi-luQ" firstAttribute="top" secondItem="iGN-zH-A9I" secondAttribute="bottom" id="c38-M7-sFn"/>
                    <constraint firstItem="97i-5q-U9S" firstAttribute="width" secondItem="Ghl-fh-0Ng" secondAttribute="width" id="cbu-b8-LOc"/>
                    <constraint firstItem="iGN-zH-A9I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fNn-AV-Ym7"/>
                    <constraint firstAttribute="bottom" secondItem="97i-5q-U9S" secondAttribute="bottom" id="gpO-D3-yll"/>
                    <constraint firstItem="dFa-iG-C9a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hJT-cD-nHE"/>
                    <constraint firstAttribute="bottom" secondItem="bUk-Ue-ACI" secondAttribute="bottom" id="iXD-MU-vhM"/>
                    <constraint firstItem="Ghl-fh-0Ng" firstAttribute="top" secondItem="dFa-iG-C9a" secondAttribute="bottom" id="jDL-dT-5gh"/>
                    <constraint firstItem="bUk-Ue-ACI" firstAttribute="leading" secondItem="Ghl-fh-0Ng" secondAttribute="trailing" id="ltF-xu-s8e"/>
                    <constraint firstItem="iGN-zH-A9I" firstAttribute="height" secondItem="dFa-iG-C9a" secondAttribute="height" id="m4x-FH-GHb"/>
                    <constraint firstItem="Ghl-fh-0Ng" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nb3-f0-DDB"/>
                    <constraint firstItem="iGN-zH-A9I" firstAttribute="leading" secondItem="JEG-Rw-Nhm" secondAttribute="trailing" id="nzQ-w3-wHb"/>
                    <constraint firstItem="JEG-Rw-Nhm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ob3-rc-SMk"/>
                    <constraint firstItem="Ghl-fh-0Ng" firstAttribute="height" secondItem="dFa-iG-C9a" secondAttribute="height" id="olz-R8-oqg"/>
                    <constraint firstItem="lnL-Pi-luQ" firstAttribute="leading" secondItem="97i-5q-U9S" secondAttribute="trailing" id="rio-OP-OQi"/>
                    <constraint firstItem="oqy-p2-KM2" firstAttribute="height" secondItem="dFa-iG-C9a" secondAttribute="height" id="ryF-OH-QR4"/>
                    <constraint firstItem="JEG-Rw-Nhm" firstAttribute="width" secondItem="dFa-iG-C9a" secondAttribute="width" id="tl8-KM-0xL"/>
                    <constraint firstItem="oqy-p2-KM2" firstAttribute="leading" secondItem="dFa-iG-C9a" secondAttribute="trailing" id="zkn-ZL-Eq6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityBtn" destination="dnG-hA-FBb" id="mDh-fK-MTr"/>
                <outlet property="cardBtn" destination="HZT-MQ-Hjq" id="MQL-aM-WRE"/>
                <outlet property="compBtn" destination="fsU-1Y-PIr" id="lNT-hm-LwR"/>
                <outlet property="dayPaperBtn" destination="ZUl-ZV-uGb" id="675-vE-RvQ"/>
                <outlet property="inviteBtn" destination="dcE-7g-asq" id="nH8-Lr-C4f"/>
                <outlet property="listPaperBtn" destination="Hg9-qS-XB0" id="QPF-dq-nI6"/>
                <outlet property="manualBtn" destination="X4u-f1-uO2" id="bkf-VG-4vZ"/>
                <outlet property="newsPaperBtn" destination="Rh6-Zx-uiM" id="g8M-NG-dea"/>
            </connections>
            <point key="canvasLocation" x="-148" y="-124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="seek_treasure_activity.png" width="100" height="81"/>
        <image name="seek_treasure_card.png" width="80" height="80"/>
        <image name="seek_treasure_comp.png" width="80" height="80"/>
        <image name="seek_treasure_day_paper.png" width="80" height="80"/>
        <image name="seek_treasure_invite.png" width="99" height="81"/>
        <image name="seek_treasure_listpaper.png" width="80" height="80"/>
        <image name="seek_treasure_manual.png" width="80" height="80"/>
        <image name="seek_treasure_newspaper.png" width="80" height="80"/>
    </resources>
</document>
