<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WXC-tK-zc8" customClass="MIPasswordManageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXC-tK-zc8" id="DKP-SE-e7c">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-gD-8Lm">
                        <rect key="frame" x="24" y="14" width="37.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cJj-is-WVg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XN_MyInfo_AccountManager_go_icon_in.png" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-k1-pZF">
                        <rect key="frame" x="300" y="17.5" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="9z9-5T-9h7"/>
                            <constraint firstAttribute="width" constant="8" id="NLo-WD-fDE"/>
                            <constraint firstAttribute="height" constant="27.5" id="U14-bU-6ZP"/>
                            <constraint firstAttribute="height" constant="14" id="XJJ-Cp-Eji"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9z9-5T-9h7"/>
                                <exclude reference="U14-bU-6ZP"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-tc-Zwh">
                        <rect key="frame" x="261.5" y="14" width="26.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jbo-gD-8Lm" firstAttribute="leading" secondItem="DKP-SE-e7c" secondAttribute="leadingMargin" constant="16" id="70e-eZ-SVl"/>
                    <constraint firstItem="KuL-tc-Zwh" firstAttribute="bottom" secondItem="Jbo-gD-8Lm" secondAttribute="bottom" id="EEK-pk-tpA"/>
                    <constraint firstItem="yLm-k1-pZF" firstAttribute="trailing" secondItem="DKP-SE-e7c" secondAttribute="trailingMargin" id="IYv-yJ-REo"/>
                    <constraint firstItem="Jbo-gD-8Lm" firstAttribute="centerY" secondItem="DKP-SE-e7c" secondAttribute="centerY" id="Jtg-fV-z28"/>
                    <constraint firstItem="Jbo-gD-8Lm" firstAttribute="top" secondItem="DKP-SE-e7c" secondAttribute="topMargin" constant="3" id="QfV-cR-e2Q"/>
                    <constraint firstItem="KuL-tc-Zwh" firstAttribute="top" secondItem="Jbo-gD-8Lm" secondAttribute="top" id="f8c-qu-fIm"/>
                    <constraint firstAttribute="centerY" secondItem="yLm-k1-pZF" secondAttribute="centerY" id="gBG-Xk-DGE"/>
                    <constraint firstItem="KuL-tc-Zwh" firstAttribute="trailing" secondItem="yLm-k1-pZF" secondAttribute="leading" constant="-12" id="qOZ-nW-CHb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yLm-k1-pZF" secondAttribute="trailing" constant="4" id="zwX-Ym-oRb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QfV-cR-e2Q"/>
                        <exclude reference="IYv-yJ-REo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="KuL-tc-Zwh" id="avo-4G-waL"/>
                <outlet property="titleLabel" destination="Jbo-gD-8Lm" id="Q46-Es-3a7"/>
            </connections>
            <point key="canvasLocation" x="-74" y="-201"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="XN_MyInfo_AccountManager_go_icon_in.png" width="16" height="28"/>
    </resources>
</document>
