<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UMi-VU-WLe" customClass="CustomCouponPopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-gB-SE5">
                    <rect key="frame" x="51" y="168" width="272" height="330"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-7I-QSt">
                            <rect key="frame" x="220" y="0.0" width="52" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Wvh-6N-p6M"/>
                                <constraint firstAttribute="width" constant="52" id="dd2-Gv-Ucd"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="tfp-Vd-5Sb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="vFH-V2-wlJ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                            <state key="normal" image="xn_pop_coupon_close_icon.png"/>
                            <connections>
                                <action selector="cancelClick:" destination="UMi-VU-WLe" eventType="touchUpInside" id="VpK-J3-0JP"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                            <rect key="frame" x="0.0" y="27" width="272" height="303"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-cP-l9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="145"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="145" id="kII-ID-oLl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-ET-FMa">
                                    <rect key="frame" x="15" y="175" width="242" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="UB1-p1-JKk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-c6-Jlj">
                                    <rect key="frame" x="26" y="232" width="221" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="221" id="168-1j-Ha8"/>
                                        <constraint firstAttribute="height" constant="45" id="pLV-KG-XU2"/>
                                    </constraints>
                                    <state key="normal" image="xn_pop_coupon_checkdetail_icon.png">
                                        <color key="titleColor" red="0.21176470589999999" green="0.44705882349999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickDetail:" destination="UMi-VU-WLe" eventType="touchUpInside" id="JkR-9I-rZv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="w6f-c6-Jlj" firstAttribute="top" secondItem="FBk-ET-FMa" secondAttribute="bottom" constant="11" id="8EU-GT-Ibs"/>
                                <constraint firstItem="9JK-cP-l9Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FqH-FH-Hns"/>
                                <constraint firstAttribute="trailing" secondItem="9JK-cP-l9Y" secondAttribute="trailing" id="OxE-Ea-477"/>
                                <constraint firstItem="w6f-c6-Jlj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RDR-Qd-YIg"/>
                                <constraint firstItem="9JK-cP-l9Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Szj-0I-MfJ"/>
                                <constraint firstItem="FBk-ET-FMa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Z01-fR-for"/>
                                <constraint firstItem="FBk-ET-FMa" firstAttribute="top" secondItem="9JK-cP-l9Y" secondAttribute="bottom" constant="30" id="n3H-aW-c5C"/>
                                <constraint firstAttribute="height" constant="303" id="wl6-l0-zHI"/>
                                <constraint firstAttribute="trailing" secondItem="FBk-ET-FMa" secondAttribute="trailing" constant="15" id="yuc-cR-8le"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="fL6-7I-QSt" secondAttribute="bottom" id="Aja-so-NUf"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="lvv-gB-SE5" secondAttribute="leading" id="MkD-q5-LCr"/>
                        <constraint firstAttribute="trailing" secondItem="fL6-7I-QSt" secondAttribute="trailing" id="Qbe-Nm-EjA"/>
                        <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="UeU-Mu-PrU"/>
                        <constraint firstItem="fL6-7I-QSt" firstAttribute="top" secondItem="lvv-gB-SE5" secondAttribute="top" id="iFO-PP-jjC"/>
                        <constraint firstAttribute="height" constant="330" id="mdD-wV-fCM"/>
                        <constraint firstAttribute="width" constant="272" id="nqG-qd-iNT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lvv-gB-SE5" firstAttribute="centerY" secondItem="UMi-VU-WLe" secondAttribute="centerY" id="FPT-iK-fhD"/>
                <constraint firstItem="lvv-gB-SE5" firstAttribute="centerX" secondItem="UMi-VU-WLe" secondAttribute="centerX" id="xep-Fe-Ztb"/>
            </constraints>
            <connections>
                <outlet property="headerImageView" destination="9JK-cP-l9Y" id="FaN-1d-MvU"/>
                <outlet property="titleLabel" destination="FBk-ET-FMa" id="HYi-QR-ZRn"/>
            </connections>
            <point key="canvasLocation" x="97.5" y="29.5"/>
        </view>
    </objects>
    <resources>
        <image name="xn_pop_coupon_checkdetail_icon.png" width="442" height="90"/>
        <image name="xn_pop_coupon_close_icon.png" width="35" height="55"/>
    </resources>
</document>
