<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCfgCategoryCustomerViewController">
            <connections>
                <outlet property="tableView" destination="h2c-UR-T6a" id="3ly-I6-QG7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-UR-T6a">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="148-uE-co6"/>
                        <outlet property="delegate" destination="-1" id="hJJ-Do-7zL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h2c-UR-T6a" secondAttribute="bottom" id="LKx-7n-DGG"/>
                <constraint firstItem="h2c-UR-T6a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P0D-G1-Tcp"/>
                <constraint firstAttribute="trailing" secondItem="h2c-UR-T6a" secondAttribute="trailing" id="crQ-Kl-3Gz"/>
                <constraint firstItem="h2c-UR-T6a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zPB-ky-lb2"/>
            </constraints>
            <point key="canvasLocation" x="-19" y="31"/>
        </view>
    </objects>
</document>
