<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController">
            <connections>
                <outlet property="productTableView" destination="GXp-p5-iEy" id="eSI-LV-hce"/>
                <outlet property="profitSortButton" destination="nnt-WL-Xcp" id="Iaw-B1-Her"/>
                <outlet property="profitSortLabel" destination="p19-7V-33S" id="DNx-QQ-Dfw"/>
                <outlet property="scrollTopButton" destination="wMe-fp-6FX" id="hbP-Pj-AIh"/>
                <outlet property="selectSortButton" destination="Grw-cR-0Ab" id="8vg-tw-rag"/>
                <outlet property="selectSortImageView" destination="bLG-hX-mVZ" id="hHP-wQ-X7s"/>
                <outlet property="selectSortLabel" destination="zmV-ZP-xrl" id="yC2-pb-OqS"/>
                <outlet property="timeSortButton" destination="tB6-ZS-te1" id="QCh-iB-tzU"/>
                <outlet property="timeSortImageView" destination="4ox-Vf-Kb4" id="Ylq-Si-9dw"/>
                <outlet property="timeSortLabel" destination="H0Y-jF-BnN" id="onl-3V-vTm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-YE-QYX" userLabel="SortView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-Q8-Lh1">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-sR-zfg">
                                    <rect key="frame" x="62.5" y="22.5" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="3i3-tO-MEm"/>
                                        <constraint firstAttribute="height" constant="1" id="diK-Ug-y5l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p19-7V-33S">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMI-IR-1F2" userLabel="seperatorLine">
                                    <rect key="frame" x="125" y="12" width="1" height="21"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="EiT-69-kKQ"/>
                                        <constraint firstAttribute="width" constant="0.5" id="xJi-1S-Dli"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnt-WL-Xcp">
                                    <rect key="frame" x="0.0" y="0.0" width="125.5" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="clickSort:" destination="-1" eventType="touchUpInside" id="4ir-pe-Pq4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YMI-IR-1F2" firstAttribute="top" secondItem="7vC-Q8-Lh1" secondAttribute="top" constant="12" id="6Jx-fq-RsJ"/>
                                <constraint firstAttribute="trailing" secondItem="p19-7V-33S" secondAttribute="trailing" constant="-1" id="6eN-Do-A6A"/>
                                <constraint firstItem="nnt-WL-Xcp" firstAttribute="leading" secondItem="7vC-Q8-Lh1" secondAttribute="leading" id="Drc-uq-2er"/>
                                <constraint firstItem="nnt-WL-Xcp" firstAttribute="top" secondItem="7vC-Q8-Lh1" secondAttribute="top" id="H8y-Hf-TeN"/>
                                <constraint firstItem="Cra-sR-zfg" firstAttribute="centerX" secondItem="7vC-Q8-Lh1" secondAttribute="centerX" id="QIh-7v-Iw8"/>
                                <constraint firstItem="Cra-sR-zfg" firstAttribute="centerY" secondItem="7vC-Q8-Lh1" secondAttribute="centerY" id="Ywg-Zu-56P"/>
                                <constraint firstAttribute="bottom" secondItem="p19-7V-33S" secondAttribute="bottom" id="aAc-RR-alc"/>
                                <constraint firstItem="p19-7V-33S" firstAttribute="leading" secondItem="7vC-Q8-Lh1" secondAttribute="leading" id="gSJ-7e-piO"/>
                                <constraint firstItem="p19-7V-33S" firstAttribute="top" secondItem="7vC-Q8-Lh1" secondAttribute="top" id="jY4-no-Lci"/>
                                <constraint firstAttribute="trailing" secondItem="nnt-WL-Xcp" secondAttribute="trailing" id="sqz-kZ-gga"/>
                                <constraint firstAttribute="bottom" secondItem="nnt-WL-Xcp" secondAttribute="bottom" id="trB-9r-d2C"/>
                                <constraint firstAttribute="trailing" secondItem="YMI-IR-1F2" secondAttribute="trailing" constant="-1" id="vfo-Jx-D2U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gST-Tz-7Xv">
                            <rect key="frame" x="125" y="0.0" width="125" height="45"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As7-cI-WNe">
                                    <rect key="frame" x="61.5" y="22.5" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zeh-Jb-wjx"/>
                                        <constraint firstAttribute="width" constant="1" id="uhm-2g-Td2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-jF-BnN">
                                    <rect key="frame" x="32.5" y="-0.5" width="57" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="752-q4-fnw"/>
                                        <constraint firstAttribute="height" constant="45" id="8cS-Kc-V61"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-iA-MIT" userLabel="seperatorLine">
                                    <rect key="frame" x="124" y="12" width="1" height="21"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0Ic-4b-bLk"/>
                                        <constraint firstAttribute="width" constant="1" id="Usf-R6-jg4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XN_CS_MyCustomer_icon_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-Vf-Kb4">
                                    <rect key="frame" x="79.5" y="15.5" width="9.5" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="nAC-qM-Y7E"/>
                                        <constraint firstAttribute="width" constant="9.5" id="ubJ-hs-yBy"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-ZS-te1">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="clickSort:" destination="-1" eventType="touchUpInside" id="Q04-T7-oQD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LOK-iA-MIT" secondAttribute="trailing" id="Blq-nT-C5j"/>
                                <constraint firstItem="As7-cI-WNe" firstAttribute="centerX" secondItem="gST-Tz-7Xv" secondAttribute="centerX" id="Cxh-K6-d46"/>
                                <constraint firstItem="As7-cI-WNe" firstAttribute="leading" secondItem="H0Y-jF-BnN" secondAttribute="trailing" constant="-27.5" id="Fun-DC-bga"/>
                                <constraint firstAttribute="trailing" secondItem="tB6-ZS-te1" secondAttribute="trailing" id="KTg-Pk-CGL"/>
                                <constraint firstItem="As7-cI-WNe" firstAttribute="top" secondItem="H0Y-jF-BnN" secondAttribute="bottom" constant="-22.5" id="OhB-qv-Zf3"/>
                                <constraint firstItem="4ox-Vf-Kb4" firstAttribute="top" secondItem="gST-Tz-7Xv" secondAttribute="top" constant="15.5" id="Omo-aM-Es8"/>
                                <constraint firstItem="tB6-ZS-te1" firstAttribute="top" secondItem="gST-Tz-7Xv" secondAttribute="top" id="anP-g7-PBk"/>
                                <constraint firstItem="4ox-Vf-Kb4" firstAttribute="leading" secondItem="H0Y-jF-BnN" secondAttribute="trailing" constant="-10" id="bfl-G1-qaC"/>
                                <constraint firstAttribute="bottom" secondItem="tB6-ZS-te1" secondAttribute="bottom" id="dbk-cG-Pc3"/>
                                <constraint firstItem="LOK-iA-MIT" firstAttribute="top" secondItem="gST-Tz-7Xv" secondAttribute="top" constant="12" id="g4u-AM-PIM"/>
                                <constraint firstItem="tB6-ZS-te1" firstAttribute="leading" secondItem="gST-Tz-7Xv" secondAttribute="leading" id="mdf-u2-aDE"/>
                                <constraint firstItem="As7-cI-WNe" firstAttribute="centerY" secondItem="gST-Tz-7Xv" secondAttribute="centerY" id="pUc-Fg-4K6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-qK-45q">
                            <rect key="frame" x="250" y="0.0" width="125" height="45"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-6S-eX2">
                                    <rect key="frame" x="62" y="22.5" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="QFT-rn-gYZ"/>
                                        <constraint firstAttribute="height" constant="1" id="izu-XI-AHt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-ZP-xrl">
                                    <rect key="frame" x="32" y="-0.5" width="57" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="3BA-lT-PUh"/>
                                        <constraint firstAttribute="width" constant="57" id="Lnx-BB-zSy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XN_Product_Selected_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-hX-mVZ">
                                    <rect key="frame" x="79" y="16.5" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="TXU-Mu-fWk"/>
                                        <constraint firstAttribute="height" constant="14" id="mTT-nc-Q5y"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-cR-0Ab">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="clickSelectOptions:" destination="-1" eventType="touchUpInside" id="Muk-kB-BSm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rmh-6S-eX2" firstAttribute="centerX" secondItem="Wam-qK-45q" secondAttribute="centerX" id="6Vv-sz-ZJ1"/>
                                <constraint firstItem="Grw-cR-0Ab" firstAttribute="leading" secondItem="Wam-qK-45q" secondAttribute="leading" id="8Lx-D0-fUr"/>
                                <constraint firstItem="rmh-6S-eX2" firstAttribute="leading" secondItem="zmV-ZP-xrl" secondAttribute="trailing" constant="-27.5" id="QEa-rD-jsE"/>
                                <constraint firstItem="rmh-6S-eX2" firstAttribute="centerY" secondItem="Wam-qK-45q" secondAttribute="centerY" id="QXv-HP-ZWR"/>
                                <constraint firstItem="rmh-6S-eX2" firstAttribute="top" secondItem="zmV-ZP-xrl" secondAttribute="bottom" constant="-22.5" id="WBb-6L-g54"/>
                                <constraint firstAttribute="bottom" secondItem="Grw-cR-0Ab" secondAttribute="bottom" id="YOj-Or-QpE"/>
                                <constraint firstItem="Grw-cR-0Ab" firstAttribute="top" secondItem="Wam-qK-45q" secondAttribute="top" id="bK0-d8-NXJ"/>
                                <constraint firstItem="bLG-hX-mVZ" firstAttribute="top" secondItem="zmV-ZP-xrl" secondAttribute="bottom" constant="-28" id="ifb-rQ-ebL"/>
                                <constraint firstItem="bLG-hX-mVZ" firstAttribute="leading" secondItem="zmV-ZP-xrl" secondAttribute="trailing" constant="-10" id="rzm-SY-mmG"/>
                                <constraint firstAttribute="trailing" secondItem="Grw-cR-0Ab" secondAttribute="trailing" id="wzt-vP-B6b"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-tr-RTx">
                            <rect key="frame" x="0.0" y="45" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="4vL-ZZ-YAM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3sg-RO-cuI"/>
                        <constraint firstItem="gST-Tz-7Xv" firstAttribute="top" secondItem="S5K-YE-QYX" secondAttribute="top" id="4ET-nN-pJh"/>
                        <constraint firstItem="Wam-qK-45q" firstAttribute="top" secondItem="S5K-YE-QYX" secondAttribute="top" id="C6A-OR-ZBX"/>
                        <constraint firstAttribute="bottom" secondItem="gST-Tz-7Xv" secondAttribute="bottom" id="CR1-fW-dgj"/>
                        <constraint firstAttribute="bottom" secondItem="7vC-Q8-Lh1" secondAttribute="bottom" id="Kou-qc-7pz"/>
                        <constraint firstAttribute="trailing" secondItem="Wam-qK-45q" secondAttribute="trailing" id="W4M-JU-Ijb"/>
                        <constraint firstAttribute="bottom" secondItem="Wam-qK-45q" secondAttribute="bottom" id="Wh4-2n-ShF"/>
                        <constraint firstItem="gST-Tz-7Xv" firstAttribute="leading" secondItem="7vC-Q8-Lh1" secondAttribute="trailing" id="ZBr-kz-aRz"/>
                        <constraint firstItem="gST-Tz-7Xv" firstAttribute="width" secondItem="S5K-YE-QYX" secondAttribute="width" multiplier="0.3333" id="lZi-hZ-Tak"/>
                        <constraint firstAttribute="bottom" secondItem="M1o-tr-RTx" secondAttribute="bottom" id="mTE-VE-CcO"/>
                        <constraint firstAttribute="trailing" secondItem="M1o-tr-RTx" secondAttribute="trailing" id="oxD-r8-LE0"/>
                        <constraint firstItem="7vC-Q8-Lh1" firstAttribute="leading" secondItem="S5K-YE-QYX" secondAttribute="leading" id="pzs-PJ-Gq4"/>
                        <constraint firstItem="7vC-Q8-Lh1" firstAttribute="width" secondItem="S5K-YE-QYX" secondAttribute="width" multiplier="0.33333" id="rlu-DO-cRg"/>
                        <constraint firstItem="M1o-tr-RTx" firstAttribute="leading" secondItem="S5K-YE-QYX" secondAttribute="leading" id="ulq-TA-lzB"/>
                        <constraint firstItem="Wam-qK-45q" firstAttribute="leading" secondItem="gST-Tz-7Xv" secondAttribute="trailing" id="yhi-tb-H7D"/>
                        <constraint firstItem="7vC-Q8-Lh1" firstAttribute="top" secondItem="S5K-YE-QYX" secondAttribute="top" id="zSu-BC-MBg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-p5-iEy">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xWn-cg-UGD"/>
                        <outlet property="delegate" destination="-1" id="YtN-9c-uSv"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-fp-6FX">
                    <rect key="frame" x="323" y="615" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RN6-a0-Hin"/>
                        <constraint firstAttribute="width" constant="40" id="fEe-Xs-Mjc"/>
                    </constraints>
                    <state key="normal" image="XN_FinancialManager_Institutions_top_icon.png"/>
                    <connections>
                        <action selector="clickToTop:" destination="-1" eventType="touchUpInside" id="aV4-WA-2Mz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GXp-p5-iEy" secondAttribute="trailing" id="0ty-s4-k0o"/>
                <constraint firstAttribute="bottom" secondItem="wMe-fp-6FX" secondAttribute="bottom" constant="12" id="4vZ-ds-WNI"/>
                <constraint firstAttribute="trailing" secondItem="S5K-YE-QYX" secondAttribute="trailing" id="7au-pq-nSW"/>
                <constraint firstItem="GXp-p5-iEy" firstAttribute="top" secondItem="S5K-YE-QYX" secondAttribute="bottom" id="air-qd-pxB"/>
                <constraint firstAttribute="bottom" secondItem="GXp-p5-iEy" secondAttribute="bottom" id="ij9-YF-bdS"/>
                <constraint firstItem="S5K-YE-QYX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qxY-ka-oEv"/>
                <constraint firstItem="GXp-p5-iEy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tEf-w1-xIQ"/>
                <constraint firstItem="S5K-YE-QYX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u6G-XI-Thy"/>
                <constraint firstAttribute="trailing" secondItem="wMe-fp-6FX" secondAttribute="trailing" constant="12" id="y1Y-on-DA2"/>
            </constraints>
            <point key="canvasLocation" x="-322" y="-721"/>
        </view>
    </objects>
    <resources>
        <image name="XN_CS_MyCustomer_icon_normal.png" width="19" height="25"/>
        <image name="XN_FinancialManager_Institutions_top_icon.png" width="80" height="80"/>
        <image name="XN_Product_Selected_icon.png" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
