<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewInsuranceFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不把爱挂嘴边,行动才是保护自己和Ta的最好方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-vW-wQa">
                    <rect key="frame" x="57" y="14.5" width="262" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insurance_footer_view_line_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-uc-Utq">
                    <rect key="frame" x="324" y="21.5" width="30" height="1"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="1Wc-km-A15"/>
                        <constraint firstAttribute="height" constant="1" id="hpj-kX-hxb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insurance_footer_view_line_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-W1-LIl">
                    <rect key="frame" x="22" y="21.5" width="30" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9QC-Rx-ksv"/>
                        <constraint firstAttribute="width" constant="30" id="ucI-dA-jhs"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oS3-vW-wQa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-7" id="0NG-Ul-PDk"/>
                <constraint firstItem="SXQ-uc-Utq" firstAttribute="centerY" secondItem="oS3-vW-wQa" secondAttribute="centerY" id="EPF-cB-UDN"/>
                <constraint firstItem="SXQ-uc-Utq" firstAttribute="leading" secondItem="oS3-vW-wQa" secondAttribute="trailing" constant="5" id="F30-nt-ycq"/>
                <constraint firstItem="oS3-vW-wQa" firstAttribute="leading" secondItem="xSV-W1-LIl" secondAttribute="trailing" constant="5" id="H8d-te-djO"/>
                <constraint firstItem="xSV-W1-LIl" firstAttribute="centerY" secondItem="oS3-vW-wQa" secondAttribute="centerY" id="eaQ-0F-JPH"/>
                <constraint firstItem="oS3-vW-wQa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="t2j-FP-a7P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50" y="118"/>
        </view>
    </objects>
    <resources>
        <image name="insurance_footer_view_line_left.png" width="62" height="2"/>
        <image name="insurance_footer_view_line_right.png" width="62" height="2"/>
    </resources>
</document>
