<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectProductListViewController">
            <connections>
                <outlet property="listScrollView" destination="j4M-Ee-q0U" id="gv3-eM-6WW"/>
                <outlet property="titleContainerScrollView" destination="wXZ-l9-AyB" id="aJ4-mC-FZV"/>
                <outlet property="view" destination="xkV-lu-Jkw" id="xmq-8E-3tD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xkV-lu-Jkw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-l9-AyB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-9s-OCg">
                            <rect key="frame" x="187" y="7.5" width="0.5" height="30"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5dA-K6-GZU"/>
                                <constraint firstAttribute="width" constant="0.5" id="x0v-oA-T5V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7rL-rD-Scz"/>
                        <constraint firstAttribute="bottom" secondItem="wZN-9s-OCg" secondAttribute="bottom" constant="7.5" id="Qjh-Lf-TmZ"/>
                        <constraint firstItem="wZN-9s-OCg" firstAttribute="top" secondItem="wXZ-l9-AyB" secondAttribute="top" constant="7.5" id="XFj-yW-ulU"/>
                        <constraint firstItem="wZN-9s-OCg" firstAttribute="centerX" secondItem="wXZ-l9-AyB" secondAttribute="centerX" id="eXm-wD-Lov"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zQC-hg-5mt"/>
                    </connections>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-Ee-q0U" customClass="CustomScrollPanView">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GQ3-LM-OkB"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wXZ-l9-AyB" firstAttribute="top" secondItem="xkV-lu-Jkw" secondAttribute="top" id="0Hw-cI-cU1"/>
                <constraint firstAttribute="trailing" secondItem="wXZ-l9-AyB" secondAttribute="trailing" id="Gvw-m5-t3C"/>
                <constraint firstItem="j4M-Ee-q0U" firstAttribute="top" secondItem="wXZ-l9-AyB" secondAttribute="bottom" id="P3L-OA-hyg"/>
                <constraint firstItem="wXZ-l9-AyB" firstAttribute="leading" secondItem="xkV-lu-Jkw" secondAttribute="leading" id="Y1H-F1-gFB"/>
                <constraint firstItem="j4M-Ee-q0U" firstAttribute="leading" secondItem="xkV-lu-Jkw" secondAttribute="leading" id="lXq-ag-fsh"/>
                <constraint firstAttribute="trailing" secondItem="j4M-Ee-q0U" secondAttribute="trailing" id="mbF-2d-Efv"/>
                <constraint firstAttribute="bottom" secondItem="j4M-Ee-q0U" secondAttribute="bottom" id="yze-Qa-KFH"/>
            </constraints>
        </view>
    </objects>
</document>
