<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReturnMoneyCell" rowHeight="193" id="JuC-ue-dkP" customClass="ReturnMoneyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JuC-ue-dkP" id="izI-Gv-Ffq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-EI-T6W">
                        <rect key="frame" x="15" y="40" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="1JQ-By-Lwt"/>
                            <constraint firstAttribute="height" constant="36" id="9KN-5e-cX5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-9H-UbJ">
                        <rect key="frame" x="61" y="48" width="27.5" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.30980392159999998" green="0.34901960780000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回款金额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-Tl-j1j">
                        <rect key="frame" x="232" y="115" width="68" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期收益(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-p2-wTY">
                        <rect key="frame" x="126" y="115" width="68" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回款平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su0-0X-XUQ">
                        <rect key="frame" x="15" y="115" width="48" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000000.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1de-qZ-nf4">
                        <rect key="frame" x="120" y="89" width="80" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东方汇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ao-05-7B8">
                        <rect key="frame" x="15" y="89" width="42" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-TN-baD">
                        <rect key="frame" x="0.0" y="146" width="320" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="It0-kF-VEd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-TJ-ghV">
                        <rect key="frame" x="247" y="86" width="53" height="23"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.99215686270000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-wE-gU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkL-4l-I6n">
                                <rect key="frame" x="0.0" y="30" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bkn-49-TwB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diR-Pp-crk">
                                <rect key="frame" x="15" y="0.0" width="34" height="30"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.30980392159999998" green="0.34901960780000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="20r-ld-lmb"/>
                            <constraint firstItem="GkL-4l-I6n" firstAttribute="top" secondItem="diR-Pp-crk" secondAttribute="bottom" id="863-IE-y2p"/>
                            <constraint firstItem="diR-Pp-crk" firstAttribute="leading" secondItem="EHj-wE-gU7" secondAttribute="leading" constant="15" id="8Zl-sw-Msq"/>
                            <constraint firstAttribute="bottom" secondItem="GkL-4l-I6n" secondAttribute="bottom" id="NBP-5N-IxQ"/>
                            <constraint firstItem="GkL-4l-I6n" firstAttribute="leading" secondItem="EHj-wE-gU7" secondAttribute="leading" id="SGI-UM-HmG"/>
                            <constraint firstAttribute="trailing" secondItem="GkL-4l-I6n" secondAttribute="trailing" id="e6d-mz-laZ"/>
                            <constraint firstItem="diR-Pp-crk" firstAttribute="top" secondItem="EHj-wE-gU7" secondAttribute="top" id="wiq-Cd-XBi"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-y0-710">
                        <rect key="frame" x="263" y="49" width="37" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="XES-6o-BgN"/>
                            <constraint firstAttribute="width" constant="37" id="hHT-Q1-vE6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="su0-0X-XUQ" firstAttribute="leading" secondItem="bQ2-EI-T6W" secondAttribute="leading" id="2I2-H8-bo0"/>
                    <constraint firstAttribute="trailing" secondItem="Mqy-TN-baD" secondAttribute="trailing" id="37K-Vp-S3W"/>
                    <constraint firstItem="EHj-wE-gU7" firstAttribute="leading" secondItem="izI-Gv-Ffq" secondAttribute="leading" id="3Xq-Es-91R"/>
                    <constraint firstItem="GKv-9H-UbJ" firstAttribute="leading" secondItem="bQ2-EI-T6W" secondAttribute="trailing" constant="10" id="7NF-PA-xTC"/>
                    <constraint firstItem="bQ2-EI-T6W" firstAttribute="top" secondItem="EHj-wE-gU7" secondAttribute="bottom" constant="10" id="8tL-fM-3gr"/>
                    <constraint firstItem="1de-qZ-nf4" firstAttribute="bottom" secondItem="9Ao-05-7B8" secondAttribute="bottom" id="KCX-E1-nMJ"/>
                    <constraint firstItem="EHj-wE-gU7" firstAttribute="top" secondItem="izI-Gv-Ffq" secondAttribute="top" id="L8Y-WE-SMx"/>
                    <constraint firstItem="F6Q-p2-wTY" firstAttribute="centerX" secondItem="izI-Gv-Ffq" secondAttribute="centerX" id="M2R-TY-qk2"/>
                    <constraint firstAttribute="trailing" secondItem="H3h-y0-710" secondAttribute="trailing" constant="20" id="SqB-2u-GD1"/>
                    <constraint firstItem="HU5-TJ-ghV" firstAttribute="bottom" secondItem="1de-qZ-nf4" secondAttribute="bottom" id="TIS-JO-kBJ"/>
                    <constraint firstAttribute="trailing" secondItem="Vnr-Tl-j1j" secondAttribute="trailing" constant="20" id="Uwx-58-fBt"/>
                    <constraint firstItem="Vnr-Tl-j1j" firstAttribute="bottom" secondItem="F6Q-p2-wTY" secondAttribute="bottom" id="V7r-aQ-K2Y"/>
                    <constraint firstItem="F6Q-p2-wTY" firstAttribute="top" secondItem="1de-qZ-nf4" secondAttribute="bottom" constant="6" id="VFZ-KE-CNA"/>
                    <constraint firstAttribute="bottom" secondItem="Mqy-TN-baD" secondAttribute="bottom" id="ZpA-KV-I8j"/>
                    <constraint firstAttribute="trailing" secondItem="EHj-wE-gU7" secondAttribute="trailing" id="dHL-bd-bvD"/>
                    <constraint firstItem="1de-qZ-nf4" firstAttribute="centerX" secondItem="izI-Gv-Ffq" secondAttribute="centerX" id="dbp-SX-3ZQ"/>
                    <constraint firstItem="Vnr-Tl-j1j" firstAttribute="trailing" secondItem="HU5-TJ-ghV" secondAttribute="trailing" id="frg-dw-oP0"/>
                    <constraint firstItem="su0-0X-XUQ" firstAttribute="leading" secondItem="9Ao-05-7B8" secondAttribute="leading" id="iTj-0k-UJu"/>
                    <constraint firstItem="H3h-y0-710" firstAttribute="top" secondItem="EHj-wE-gU7" secondAttribute="bottom" constant="19" id="ktf-wT-QV4"/>
                    <constraint firstItem="GKv-9H-UbJ" firstAttribute="centerY" secondItem="bQ2-EI-T6W" secondAttribute="centerY" id="ku8-m4-fU5"/>
                    <constraint firstItem="F6Q-p2-wTY" firstAttribute="bottom" secondItem="su0-0X-XUQ" secondAttribute="bottom" id="mTS-vY-ulp"/>
                    <constraint firstAttribute="bottom" secondItem="F6Q-p2-wTY" secondAttribute="bottom" constant="15" id="nEd-0R-4P9"/>
                    <constraint firstItem="bQ2-EI-T6W" firstAttribute="leading" secondItem="izI-Gv-Ffq" secondAttribute="leading" constant="15" id="uI4-e0-BRt"/>
                    <constraint firstItem="Mqy-TN-baD" firstAttribute="leading" secondItem="izI-Gv-Ffq" secondAttribute="leading" id="uat-lV-SkI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="InvestTerraceLabel" destination="9Ao-05-7B8" id="2Bq-98-CX3"/>
                <outlet property="commissionLabel" destination="HU5-TJ-ghV" id="q9e-fn-6bb"/>
                <outlet property="iconImgView" destination="bQ2-EI-T6W" id="DZ0-zz-acJ"/>
                <outlet property="issueSumLabel" destination="1de-qZ-nf4" id="Ri7-lp-obA"/>
                <outlet property="nameLabel" destination="GKv-9H-UbJ" id="XXr-E8-dzZ"/>
                <outlet property="timeLabel" destination="diR-Pp-crk" id="Oj9-i6-6DO"/>
                <outlet property="timeLabelHeight" destination="20r-ld-lmb" id="3CT-pA-tGb"/>
                <outlet property="typeBtn" destination="H3h-y0-710" id="OyS-8H-zub"/>
            </connections>
            <point key="canvasLocation" x="-147" y="-311"/>
        </tableViewCell>
    </objects>
</document>
