<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIAddBankCardSuccessController">
            <connections>
                <outlet property="bankInfoLabel" destination="SsR-wa-uP1" id="l0B-94-i8w"/>
                <outlet property="dispatchRedPacketView" destination="v8Z-6N-oYU" id="EDh-Xj-P3c"/>
                <outlet property="headerView" destination="knq-2h-yW6" id="poc-ye-fwP"/>
                <outlet property="view" destination="HmP-2o-KBA" id="cFd-T0-Ysw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HmP-2o-KBA">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knq-2h-yW6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XN_Success_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-ee-F5z">
                            <rect key="frame" x="125" y="56" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="BAS-r9-s2q"/>
                                <constraint firstAttribute="height" constant="70" id="e4f-G9-feK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑卡成功" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPA-6B-Cuz">
                            <rect key="frame" x="10" y="139" width="300" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="CuA-kQ-sGQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.30980392156862746" green="0.34901960784313724" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑卡成功  (尾号6423)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsR-wa-uP1">
                            <rect key="frame" x="12" y="163" width="300" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RvN-Zu-Fvy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SsR-wa-uP1" firstAttribute="leading" secondItem="knq-2h-yW6" secondAttribute="leading" constant="12" id="1bS-hI-8N3"/>
                        <constraint firstItem="WAv-ee-F5z" firstAttribute="centerX" secondItem="knq-2h-yW6" secondAttribute="centerX" id="4vC-f6-cvE"/>
                        <constraint firstItem="PPA-6B-Cuz" firstAttribute="top" secondItem="WAv-ee-F5z" secondAttribute="bottom" constant="13" id="7zu-PF-3ND"/>
                        <constraint firstAttribute="trailing" secondItem="SsR-wa-uP1" secondAttribute="trailing" constant="8" id="TEQ-M7-DH3"/>
                        <constraint firstAttribute="height" constant="230" id="TyN-hU-ejG"/>
                        <constraint firstAttribute="trailing" secondItem="PPA-6B-Cuz" secondAttribute="trailing" constant="10" id="bux-Gw-oA9"/>
                        <constraint firstItem="WAv-ee-F5z" firstAttribute="top" secondItem="knq-2h-yW6" secondAttribute="top" constant="56" id="jzh-nU-ycq"/>
                        <constraint firstItem="PPA-6B-Cuz" firstAttribute="leading" secondItem="knq-2h-yW6" secondAttribute="leading" constant="10" id="uVl-Nq-7kj"/>
                        <constraint firstItem="SsR-wa-uP1" firstAttribute="top" secondItem="PPA-6B-Cuz" secondAttribute="bottom" constant="-1" id="zRy-Zf-rGf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-NY-AN8">
                    <rect key="frame" x="59.5" y="413" width="201" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑卡过程中遇到任何问题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i39-9O-7gW">
                            <rect key="frame" x="0.0" y="0.0" width="201" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ekj-YX-wcC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可联系客服：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-Tz-iJU">
                            <rect key="frame" x="23" y="20" width="81" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="FuQ-9P-6qx"/>
                                <constraint firstAttribute="height" constant="25" id="Ie0-zO-9tb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-rd-hVw">
                            <rect key="frame" x="86" y="20" width="102" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="400-888-6987">
                                <color key="titleColor" red="0.30980392159999998" green="0.54901960780000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickPhone:" destination="-1" eventType="touchUpInside" id="EqX-t6-XBX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i39-9O-7gW" firstAttribute="top" secondItem="1Jh-NY-AN8" secondAttribute="top" id="3os-g1-R09"/>
                        <constraint firstItem="fXT-Tz-iJU" firstAttribute="leading" secondItem="1Jh-NY-AN8" secondAttribute="leading" constant="23" id="BIa-B5-m9i"/>
                        <constraint firstItem="yaA-rd-hVw" firstAttribute="top" secondItem="i39-9O-7gW" secondAttribute="bottom" constant="-5" id="JTE-jM-11r"/>
                        <constraint firstItem="yaA-rd-hVw" firstAttribute="leading" secondItem="fXT-Tz-iJU" secondAttribute="trailing" constant="-18" id="QPv-dl-zq3"/>
                        <constraint firstAttribute="trailing" secondItem="yaA-rd-hVw" secondAttribute="trailing" constant="13" id="f9I-32-x3w"/>
                        <constraint firstAttribute="width" constant="201" id="fov-io-rqg"/>
                        <constraint firstAttribute="bottom" secondItem="yaA-rd-hVw" secondAttribute="bottom" id="hfU-eC-Elb"/>
                        <constraint firstItem="i39-9O-7gW" firstAttribute="leading" secondItem="1Jh-NY-AN8" secondAttribute="leading" id="mru-T2-Rku"/>
                        <constraint firstAttribute="trailing" secondItem="i39-9O-7gW" secondAttribute="trailing" id="oCQ-0G-SCd"/>
                        <constraint firstItem="fXT-Tz-iJU" firstAttribute="top" secondItem="i39-9O-7gW" secondAttribute="bottom" constant="-5" id="pDp-vY-x5X"/>
                        <constraint firstAttribute="height" constant="47" id="yuC-Cx-JUl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Jh-NY-AN8" firstAttribute="centerX" secondItem="HmP-2o-KBA" secondAttribute="centerX" id="7Rc-hS-2w0"/>
                <constraint firstAttribute="trailing" secondItem="knq-2h-yW6" secondAttribute="trailing" id="F5R-aR-CkW"/>
                <constraint firstItem="knq-2h-yW6" firstAttribute="leading" secondItem="HmP-2o-KBA" secondAttribute="leading" id="cKB-IS-cdk"/>
                <constraint firstItem="knq-2h-yW6" firstAttribute="width" secondItem="HmP-2o-KBA" secondAttribute="width" id="hg3-RL-K6U"/>
                <constraint firstItem="knq-2h-yW6" firstAttribute="top" secondItem="HmP-2o-KBA" secondAttribute="top" id="jmC-KU-xKg"/>
                <constraint firstAttribute="bottom" secondItem="1Jh-NY-AN8" secondAttribute="bottom" constant="20" id="wBN-xH-TZ1"/>
            </constraints>
            <point key="canvasLocation" x="-484" y="-533"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-6N-oYU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-tK-Ja2" userLabel="UpLine">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="kSR-gM-DlM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-AA-eqc" userLabel="bottomLine">
                    <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8Ao-6e-mLg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XN_BindCard_Award_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-EP-AKe">
                    <rect key="frame" x="20" y="12" width="71" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="YGH-bs-MpJ"/>
                        <constraint firstAttribute="width" constant="71" id="jsa-1C-41g"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-Ae-Lq0">
                    <rect key="frame" x="98" y="9" width="201" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XN_BindCard_Success_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-Pu-0Fv">
                            <rect key="frame" x="2" y="9" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="DbC-rp-iN4"/>
                                <constraint firstAttribute="width" constant="18" id="WNs-j9-IJV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您，成功领取20元红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5k-ca-f1x">
                            <rect key="frame" x="24" y="7" width="175" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="6lL-3r-TV9"/>
                                <constraint firstAttribute="height" constant="21" id="Ngp-Zc-smq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uN3-Pu-0Fv" firstAttribute="top" secondItem="b5a-Ae-Lq0" secondAttribute="top" constant="9" id="49v-Kg-BLY"/>
                        <constraint firstItem="uN3-Pu-0Fv" firstAttribute="leading" secondItem="b5a-Ae-Lq0" secondAttribute="leading" constant="2" id="Fni-9b-DV1"/>
                        <constraint firstItem="i5k-ca-f1x" firstAttribute="leading" secondItem="uN3-Pu-0Fv" secondAttribute="trailing" constant="4" id="N8G-8O-iwS"/>
                        <constraint firstAttribute="height" constant="35" id="Nuf-fd-uCL"/>
                        <constraint firstAttribute="width" constant="201" id="R1D-jW-LUU"/>
                        <constraint firstItem="i5k-ca-f1x" firstAttribute="top" secondItem="b5a-Ae-Lq0" secondAttribute="top" constant="7" id="bsh-fV-jt0"/>
                        <constraint firstAttribute="trailing" secondItem="i5k-ca-f1x" secondAttribute="trailing" constant="2" id="nKY-5h-Z77"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XN_MyInfo_AccountManager_go_icon_in.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-CF-H1Y">
                    <rect key="frame" x="300" y="19" width="8" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="UVF-eN-g8D"/>
                        <constraint firstAttribute="width" constant="8" id="jhr-fM-x5x"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-eI-zkR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                    <connections>
                        <action selector="clickCheckRedPacket:" destination="-1" eventType="touchUpInside" id="4Yw-uN-aXG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mh6-CF-H1Y" firstAttribute="top" secondItem="dP6-tK-Ja2" secondAttribute="bottom" constant="18" id="1dD-nj-8mV"/>
                <constraint firstAttribute="trailing" secondItem="Mh6-CF-H1Y" secondAttribute="trailing" constant="12" id="8lG-Vx-yke"/>
                <constraint firstItem="b5a-Ae-Lq0" firstAttribute="leading" secondItem="Jep-EP-AKe" secondAttribute="trailing" constant="7" id="8zK-D9-Ecl"/>
                <constraint firstAttribute="trailing" secondItem="dP6-tK-Ja2" secondAttribute="trailing" id="E51-ft-52d"/>
                <constraint firstItem="b5a-Ae-Lq0" firstAttribute="top" secondItem="dP6-tK-Ja2" secondAttribute="bottom" constant="8" id="ISH-nz-3HH"/>
                <constraint firstItem="Jep-EP-AKe" firstAttribute="leading" secondItem="v8Z-6N-oYU" secondAttribute="leading" constant="20" id="P9S-u5-JFf"/>
                <constraint firstItem="Jep-EP-AKe" firstAttribute="top" secondItem="dP6-tK-Ja2" secondAttribute="bottom" constant="11" id="PsW-WG-Sew"/>
                <constraint firstAttribute="trailing" secondItem="0R5-eI-zkR" secondAttribute="trailing" id="RZL-pV-od9"/>
                <constraint firstItem="dP6-tK-Ja2" firstAttribute="leading" secondItem="v8Z-6N-oYU" secondAttribute="leading" id="SDD-j7-9rF"/>
                <constraint firstAttribute="height" constant="52" id="VUC-RP-oDx"/>
                <constraint firstItem="dP6-tK-Ja2" firstAttribute="top" secondItem="v8Z-6N-oYU" secondAttribute="top" id="WNP-v0-JTp"/>
                <constraint firstItem="0R5-eI-zkR" firstAttribute="leading" secondItem="v8Z-6N-oYU" secondAttribute="leading" id="ZuS-Xq-DHY"/>
                <constraint firstItem="T7a-AA-eqc" firstAttribute="leading" secondItem="v8Z-6N-oYU" secondAttribute="leading" id="aG5-gF-wZe"/>
                <constraint firstAttribute="trailing" secondItem="T7a-AA-eqc" secondAttribute="trailing" id="bGH-cT-8sP"/>
                <constraint firstItem="0R5-eI-zkR" firstAttribute="top" secondItem="v8Z-6N-oYU" secondAttribute="top" id="d60-9R-hKh"/>
                <constraint firstAttribute="bottom" secondItem="T7a-AA-eqc" secondAttribute="bottom" id="e9f-OS-qdl"/>
                <constraint firstAttribute="bottom" secondItem="0R5-eI-zkR" secondAttribute="bottom" id="jbc-2o-Gk0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-467" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="XN_BindCard_Award_icon.png" width="71" height="28"/>
        <image name="XN_BindCard_Success_icon.png" width="18" height="18"/>
        <image name="XN_MyInfo_AccountManager_go_icon_in.png" width="16" height="28"/>
        <image name="XN_Success_icon.png" width="71" height="71"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
