<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINOT-Medium.ttf">
            <string>DINOT-Medium</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeHeaderCell" rowHeight="488" id="KGk-i7-Jjw" customClass="HomeHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="448"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="447.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-Gc-qVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="447.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpB-UF-RZi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WpB-UF-RZi" secondAttribute="height" multiplier="15:8" id="ls5-VD-HoY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-x4-J2m">
                                <rect key="frame" x="0.0" y="200" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-eA-Idj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-TD-Cg1">
                                                <rect key="frame" x="0.0" y="6" width="187.5" height="27"/>
                                                <fontDescription key="fontDescription" name="DINOT-Medium" family="DINOT" pointSize="21"/>
                                                <color key="textColor" red="0.99215686274509807" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-hc-IB2">
                                                <rect key="frame" x="187.5" y="6" width="187.5" height="27"/>
                                                <fontDescription key="fontDescription" name="DINOT-Medium" family="DINOT" pointSize="21"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计发放佣金(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-r3-DHo">
                                                <rect key="frame" x="0.0" y="35" width="187.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="11"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-Fs-0Td">
                                                <rect key="frame" x="187" y="12.5" width="1" height="35"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jUm-rN-Qe5"/>
                                                    <constraint firstAttribute="width" constant="1" id="v2I-lw-8Va"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINOT-Medium" family="DINOT" pointSize="21"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全运营(天)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-OC-Eb1">
                                                <rect key="frame" x="187.5" y="35" width="187.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="11"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XN_MyInfo_AccountManager_go_icon_in.png" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-D5-C6g">
                                                <rect key="frame" x="354" y="23" width="8" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="fg1-Mp-1eR"/>
                                                    <constraint firstAttribute="width" constant="8" id="i5X-mt-FOZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="10007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-qO-Py2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QJ6-hb-Mcc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UGd-r3-DHo" firstAttribute="trailing" secondItem="Hs2-TD-Cg1" secondAttribute="trailing" id="0qb-T7-Ahi"/>
                                            <constraint firstItem="UGd-r3-DHo" firstAttribute="leading" secondItem="Hs2-TD-Cg1" secondAttribute="leading" id="7d7-Hq-EmE"/>
                                            <constraint firstItem="rmI-D5-C6g" firstAttribute="centerY" secondItem="fqj-eA-Idj" secondAttribute="centerY" id="8hc-pt-n8X"/>
                                            <constraint firstItem="Hs2-TD-Cg1" firstAttribute="trailing" secondItem="fqj-eA-Idj" secondAttribute="centerX" id="8pK-5n-Tpb"/>
                                            <constraint firstAttribute="trailing" secondItem="cXB-hc-IB2" secondAttribute="trailing" id="9Rq-Sf-kmQ"/>
                                            <constraint firstItem="Idv-Fs-0Td" firstAttribute="centerX" secondItem="fqj-eA-Idj" secondAttribute="centerX" id="9Vj-H0-DaT"/>
                                            <constraint firstItem="QJZ-OC-Eb1" firstAttribute="leading" secondItem="UGd-r3-DHo" secondAttribute="trailing" id="Ahg-TC-Ame"/>
                                            <constraint firstAttribute="trailing" secondItem="Xgp-qO-Py2" secondAttribute="trailing" id="B4Y-wn-8gB"/>
                                            <constraint firstItem="cXB-hc-IB2" firstAttribute="top" secondItem="fqj-eA-Idj" secondAttribute="top" constant="6" id="BVY-qv-gRG"/>
                                            <constraint firstItem="Hs2-TD-Cg1" firstAttribute="top" secondItem="fqj-eA-Idj" secondAttribute="top" constant="6" id="D6D-uW-6do"/>
                                            <constraint firstItem="Hs2-TD-Cg1" firstAttribute="leading" secondItem="fqj-eA-Idj" secondAttribute="leading" id="QJh-zB-skr"/>
                                            <constraint firstAttribute="height" constant="60" id="TgX-mW-fbK"/>
                                            <constraint firstItem="Xgp-qO-Py2" firstAttribute="top" secondItem="fqj-eA-Idj" secondAttribute="top" id="Toi-9N-jvQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rmI-D5-C6g" secondAttribute="trailing" constant="13" id="UBH-Zd-ccb"/>
                                            <constraint firstItem="cXB-hc-IB2" firstAttribute="leading" secondItem="Hs2-TD-Cg1" secondAttribute="trailing" id="bAQ-IF-Myr"/>
                                            <constraint firstAttribute="trailing" secondItem="QJZ-OC-Eb1" secondAttribute="trailing" id="dRg-cc-bRW"/>
                                            <constraint firstAttribute="bottom" secondItem="Xgp-qO-Py2" secondAttribute="bottom" id="l5I-zY-ccz"/>
                                            <constraint firstItem="Xgp-qO-Py2" firstAttribute="leading" secondItem="fqj-eA-Idj" secondAttribute="leading" id="oCl-Iv-FGV"/>
                                            <constraint firstItem="QJZ-OC-Eb1" firstAttribute="top" secondItem="cXB-hc-IB2" secondAttribute="bottom" constant="2" id="ouq-py-bYb"/>
                                            <constraint firstItem="UGd-r3-DHo" firstAttribute="top" secondItem="Hs2-TD-Cg1" secondAttribute="bottom" constant="2" id="pkC-gd-82N"/>
                                            <constraint firstItem="Idv-Fs-0Td" firstAttribute="centerY" secondItem="fqj-eA-Idj" secondAttribute="centerY" id="xS8-EU-b0f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fqj-eA-Idj" firstAttribute="leading" secondItem="QGN-x4-J2m" secondAttribute="leading" id="1YD-v1-xYp"/>
                                    <constraint firstAttribute="height" constant="75" id="3L3-LI-jOG"/>
                                    <constraint firstAttribute="trailing" secondItem="fqj-eA-Idj" secondAttribute="trailing" id="Pd1-po-eS1"/>
                                    <constraint firstItem="fqj-eA-Idj" firstAttribute="top" secondItem="QGN-x4-J2m" secondAttribute="top" id="bb3-NH-ufE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1db-wv-wJw">
                                <rect key="frame" x="0.0" y="275" width="375" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-5P-q1H">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="78"/>
                                        <subviews>
                                            <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-cl-Qiw">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="78"/>
                                                <connections>
                                                    <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HqC-r0-A4m"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xn_home_p2p_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="isx-kU-AQV">
                                                <rect key="frame" x="27" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="D0E-xO-UEh"/>
                                                    <constraint firstAttribute="width" constant="40" id="dZB-jR-a6a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-7W-f1l">
                                                <rect key="frame" x="35" y="53" width="24" height="17"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bbL-7W-f1l" firstAttribute="top" secondItem="isx-kU-AQV" secondAttribute="bottom" constant="3" id="38F-lk-l2R"/>
                                            <constraint firstItem="isx-kU-AQV" firstAttribute="top" secondItem="8kw-5P-q1H" secondAttribute="top" constant="10" id="A7x-SI-M3H"/>
                                            <constraint firstItem="oWL-cl-Qiw" firstAttribute="leading" secondItem="8kw-5P-q1H" secondAttribute="leading" id="ANa-d5-0zk"/>
                                            <constraint firstItem="isx-kU-AQV" firstAttribute="centerX" secondItem="8kw-5P-q1H" secondAttribute="centerX" id="Ijw-ZH-uJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="oWL-cl-Qiw" secondAttribute="trailing" id="kPv-ni-o1r"/>
                                            <constraint firstItem="bbL-7W-f1l" firstAttribute="centerX" secondItem="8kw-5P-q1H" secondAttribute="centerX" id="mYg-SP-XP5"/>
                                            <constraint firstAttribute="bottom" secondItem="oWL-cl-Qiw" secondAttribute="bottom" id="mZm-uf-8CY"/>
                                            <constraint firstItem="oWL-cl-Qiw" firstAttribute="top" secondItem="8kw-5P-q1H" secondAttribute="top" id="ubB-Y8-db5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E73-1H-Gdb">
                                        <rect key="frame" x="94" y="0.0" width="94" height="78"/>
                                        <subviews>
                                            <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txX-1a-uLq">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="78"/>
                                                <connections>
                                                    <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jSV-zg-H1A"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xn_home_bund_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-tg-eVx">
                                                <rect key="frame" x="27" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3tN-Wk-5s4"/>
                                                    <constraint firstAttribute="width" constant="40" id="Sks-rz-hiR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUv-f0-Ol6">
                                                <rect key="frame" x="35" y="53" width="24" height="17"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="txX-1a-uLq" secondAttribute="bottom" id="Pcr-n8-ZsD"/>
                                            <constraint firstItem="MUv-f0-Ol6" firstAttribute="top" secondItem="h7d-tg-eVx" secondAttribute="bottom" constant="3" id="a4M-7X-7eR"/>
                                            <constraint firstAttribute="trailing" secondItem="txX-1a-uLq" secondAttribute="trailing" id="hW2-Hl-dd8"/>
                                            <constraint firstItem="h7d-tg-eVx" firstAttribute="centerX" secondItem="E73-1H-Gdb" secondAttribute="centerX" id="sL7-uf-kmH"/>
                                            <constraint firstItem="h7d-tg-eVx" firstAttribute="top" secondItem="E73-1H-Gdb" secondAttribute="top" constant="10" id="twY-do-XC7"/>
                                            <constraint firstItem="MUv-f0-Ol6" firstAttribute="centerX" secondItem="E73-1H-Gdb" secondAttribute="centerX" id="v0K-so-tc4"/>
                                            <constraint firstItem="txX-1a-uLq" firstAttribute="leading" secondItem="E73-1H-Gdb" secondAttribute="leading" id="xtm-jX-h3e"/>
                                            <constraint firstItem="txX-1a-uLq" firstAttribute="top" secondItem="E73-1H-Gdb" secondAttribute="top" id="zP4-YG-sbj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-Zc-gf4">
                                        <rect key="frame" x="188" y="0.0" width="94" height="78"/>
                                        <subviews>
                                            <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eay-lJ-qdb">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="78"/>
                                                <connections>
                                                    <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VWW-EF-hEX"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xn_home_insure_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="p0d-4Y-RlT">
                                                <rect key="frame" x="27" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FFt-ys-ggL"/>
                                                    <constraint firstAttribute="width" constant="40" id="qgk-Do-4Ae"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itq-ot-Z10">
                                                <rect key="frame" x="35" y="53" width="24" height="17"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eay-lJ-qdb" secondAttribute="trailing" id="HzI-fi-tIv"/>
                                            <constraint firstItem="p0d-4Y-RlT" firstAttribute="centerX" secondItem="PtM-Zc-gf4" secondAttribute="centerX" id="M7M-Qa-dZV"/>
                                            <constraint firstItem="p0d-4Y-RlT" firstAttribute="top" secondItem="PtM-Zc-gf4" secondAttribute="top" constant="10" id="RKB-75-xKu"/>
                                            <constraint firstItem="itq-ot-Z10" firstAttribute="top" secondItem="p0d-4Y-RlT" secondAttribute="bottom" constant="3" id="WQ8-Ot-PIx"/>
                                            <constraint firstItem="eay-lJ-qdb" firstAttribute="top" secondItem="PtM-Zc-gf4" secondAttribute="top" id="oTe-eC-yAW"/>
                                            <constraint firstItem="eay-lJ-qdb" firstAttribute="leading" secondItem="PtM-Zc-gf4" secondAttribute="leading" id="ofV-01-00N"/>
                                            <constraint firstItem="itq-ot-Z10" firstAttribute="centerX" secondItem="PtM-Zc-gf4" secondAttribute="centerX" id="vLt-hb-HOt"/>
                                            <constraint firstAttribute="bottom" secondItem="eay-lJ-qdb" secondAttribute="bottom" id="yzd-2Y-V4M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-Cj-Igx">
                                        <rect key="frame" x="282" y="0.0" width="93" height="78"/>
                                        <subviews>
                                            <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maq-zm-aAM">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="78"/>
                                                <connections>
                                                    <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0ex-ow-lXD"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xn_home_love_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-YP-A9O">
                                                <rect key="frame" x="27" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3f9-8I-42A"/>
                                                    <constraint firstAttribute="width" constant="40" id="bE7-Fv-T7U"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-w8-utq">
                                                <rect key="frame" x="35" y="53" width="24" height="17"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="maq-zm-aAM" secondAttribute="bottom" id="AsT-rS-Uzd"/>
                                            <constraint firstItem="aQW-YP-A9O" firstAttribute="centerX" secondItem="TJz-Cj-Igx" secondAttribute="centerX" id="ITa-9J-IRz"/>
                                            <constraint firstItem="maq-zm-aAM" firstAttribute="top" secondItem="TJz-Cj-Igx" secondAttribute="top" id="RP3-XM-eUr"/>
                                            <constraint firstItem="maq-zm-aAM" firstAttribute="leading" secondItem="TJz-Cj-Igx" secondAttribute="leading" id="Row-0V-vKh"/>
                                            <constraint firstItem="aQW-YP-A9O" firstAttribute="top" secondItem="TJz-Cj-Igx" secondAttribute="top" constant="10" id="eEy-29-gdp"/>
                                            <constraint firstAttribute="trailing" secondItem="maq-zm-aAM" secondAttribute="trailing" id="l70-b6-DpO"/>
                                            <constraint firstItem="Fhf-w8-utq" firstAttribute="centerX" secondItem="TJz-Cj-Igx" secondAttribute="centerX" id="tsU-gb-Gox"/>
                                            <constraint firstItem="Fhf-w8-utq" firstAttribute="top" secondItem="aQW-YP-A9O" secondAttribute="bottom" constant="3" id="zli-jU-0dv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PtM-Zc-gf4" firstAttribute="top" secondItem="1db-wv-wJw" secondAttribute="top" id="1sH-LI-Xwo"/>
                                    <constraint firstItem="8kw-5P-q1H" firstAttribute="top" secondItem="1db-wv-wJw" secondAttribute="top" id="2LE-rV-Lw7"/>
                                    <constraint firstAttribute="bottom" secondItem="E73-1H-Gdb" secondAttribute="bottom" id="3nd-2T-7gb"/>
                                    <constraint firstAttribute="bottom" secondItem="8kw-5P-q1H" secondAttribute="bottom" id="46W-Pi-JGR"/>
                                    <constraint firstAttribute="height" constant="78" id="7rO-Ue-GCb"/>
                                    <constraint firstItem="8kw-5P-q1H" firstAttribute="width" secondItem="1db-wv-wJw" secondAttribute="width" multiplier="0.25" id="EDH-zz-1Qc"/>
                                    <constraint firstItem="TJz-Cj-Igx" firstAttribute="top" secondItem="1db-wv-wJw" secondAttribute="top" id="J5u-Ut-Wjc"/>
                                    <constraint firstItem="PtM-Zc-gf4" firstAttribute="leading" secondItem="E73-1H-Gdb" secondAttribute="trailing" id="Zge-b0-ZTD"/>
                                    <constraint firstAttribute="bottom" secondItem="PtM-Zc-gf4" secondAttribute="bottom" id="b2O-7u-My1"/>
                                    <constraint firstItem="E73-1H-Gdb" firstAttribute="leading" secondItem="8kw-5P-q1H" secondAttribute="trailing" id="dZ7-es-oOu"/>
                                    <constraint firstItem="E73-1H-Gdb" firstAttribute="width" secondItem="1db-wv-wJw" secondAttribute="width" multiplier="0.25" id="dba-S1-Upy"/>
                                    <constraint firstItem="TJz-Cj-Igx" firstAttribute="leading" secondItem="PtM-Zc-gf4" secondAttribute="trailing" id="e6c-4W-o4v"/>
                                    <constraint firstItem="8kw-5P-q1H" firstAttribute="leading" secondItem="1db-wv-wJw" secondAttribute="leading" id="fYp-i9-4Qf"/>
                                    <constraint firstAttribute="bottom" secondItem="TJz-Cj-Igx" secondAttribute="bottom" id="jnm-YG-Vnh"/>
                                    <constraint firstAttribute="trailing" secondItem="TJz-Cj-Igx" secondAttribute="trailing" id="spa-7s-fQn"/>
                                    <constraint firstItem="PtM-Zc-gf4" firstAttribute="width" secondItem="1db-wv-wJw" secondAttribute="width" multiplier="0.25" id="yle-t7-ZTr"/>
                                    <constraint firstItem="E73-1H-Gdb" firstAttribute="top" secondItem="1db-wv-wJw" secondAttribute="top" id="zga-io-on9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-NU-jLe">
                                <rect key="frame" x="0.0" y="367" width="375" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40M-pA-ABy">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="79"/>
                                        <subviews>
                                            <button opaque="NO" tag="10005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQa-ps-Ccz">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="79"/>
                                                <connections>
                                                    <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sLN-pX-jdJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up4-Sb-2jl">
                                                <rect key="frame" x="186" y="0.0" width="1" height="78"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="4p5-Dn-sjz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到有礼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e27-lu-KV2">
                                                <rect key="frame" x="15" y="19" width="68" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="JSw-TY-RoN"/>
                                                    <constraint firstAttribute="height" constant="25" id="KTo-eA-Fey"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.30980392156862746" green="0.34901960784313724" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到可领现金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-Se-M4L">
                                                <rect key="frame" x="15" y="43" width="78" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="OYR-e4-eSg"/>
                                                    <constraint firstAttribute="width" constant="78" id="fdo-5y-ILl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xn_home_about_us_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-6W-6CV">
                                                <rect key="frame" x="111.5" y="17" width="67" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="QZM-ad-GxG"/>
                                                    <constraint firstAttribute="height" constant="44" id="xjE-oN-yqZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JQa-ps-Ccz" firstAttribute="top" secondItem="40M-pA-ABy" secondAttribute="top" id="7Um-gW-UGc"/>
                                            <constraint firstAttribute="trailing" secondItem="JQa-ps-Ccz" secondAttribute="trailing" id="7V8-hS-W9V"/>
                                            <constraint firstAttribute="trailing" secondItem="up4-Sb-2jl" secondAttribute="trailing" constant="0.5" id="AMb-IF-pXU"/>
                                            <constraint firstAttribute="bottom" secondItem="up4-Sb-2jl" secondAttribute="bottom" constant="1" id="WOd-3E-qWU"/>
                                            <constraint firstItem="ExS-Se-M4L" firstAttribute="leading" secondItem="40M-pA-ABy" secondAttribute="leading" constant="15" id="bK5-go-60i"/>
                                            <constraint firstItem="JQa-ps-Ccz" firstAttribute="leading" secondItem="40M-pA-ABy" secondAttribute="leading" id="dJq-JK-Uui"/>
                                            <constraint firstItem="up4-Sb-2jl" firstAttribute="top" secondItem="40M-pA-ABy" secondAttribute="top" id="gYa-Rk-ByO"/>
                                            <constraint firstItem="e27-lu-KV2" firstAttribute="top" secondItem="40M-pA-ABy" secondAttribute="top" constant="19" id="i23-vu-nEe"/>
                                            <constraint firstItem="e27-lu-KV2" firstAttribute="leading" secondItem="40M-pA-ABy" secondAttribute="leading" constant="15" id="iBO-yj-set"/>
                                            <constraint firstAttribute="bottom" secondItem="JQa-ps-Ccz" secondAttribute="bottom" id="j19-Q6-g0R"/>
                                            <constraint firstItem="Xr3-6W-6CV" firstAttribute="centerY" secondItem="40M-pA-ABy" secondAttribute="centerY" id="zVd-Yy-8Bc"/>
                                            <constraint firstItem="ExS-Se-M4L" firstAttribute="top" secondItem="e27-lu-KV2" secondAttribute="bottom" constant="-1" id="zWY-cK-ITC"/>
                                            <constraint firstAttribute="trailing" secondItem="Xr3-6W-6CV" secondAttribute="trailing" constant="9" id="zmS-pW-v6h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-TX-pB7">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="79"/>
                                        <subviews>
                                            <button opaque="NO" tag="10006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icm-MW-sUD">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="79"/>
                                                <connections>
                                                    <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="35S-uj-IeN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请理财师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-ET-ohG">
                                                <rect key="frame" x="15" y="19" width="87" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="An1-Mh-4i0"/>
                                                    <constraint firstAttribute="height" constant="25" id="YPb-uU-D16"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.34901960780000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享可赚钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nme-7E-bT1">
                                                <rect key="frame" x="15" y="43" width="78" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="bAE-bB-qCQ"/>
                                                    <constraint firstAttribute="height" constant="25" id="sZK-l2-5va"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xn_home_invited_cfp_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-Ny-2vc">
                                                <rect key="frame" x="119.5" y="15" width="59" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="LMG-2s-6rN"/>
                                                    <constraint firstAttribute="height" constant="48.5" id="una-pH-SrE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="icm-MW-sUD" secondAttribute="bottom" id="3Cx-Au-m2J"/>
                                            <constraint firstItem="icm-MW-sUD" firstAttribute="top" secondItem="Yeo-TX-pB7" secondAttribute="top" id="5EK-lW-4Ci"/>
                                            <constraint firstItem="fP8-ET-ohG" firstAttribute="top" secondItem="Yeo-TX-pB7" secondAttribute="top" constant="19" id="8Vi-1t-Pio"/>
                                            <constraint firstAttribute="trailing" secondItem="Cyb-Ny-2vc" secondAttribute="trailing" constant="9" id="IcW-ph-Qkj"/>
                                            <constraint firstItem="nme-7E-bT1" firstAttribute="leading" secondItem="Yeo-TX-pB7" secondAttribute="leading" constant="15" id="Ky7-ae-AAQ"/>
                                            <constraint firstItem="icm-MW-sUD" firstAttribute="leading" secondItem="Yeo-TX-pB7" secondAttribute="leading" id="VgV-Iw-MGU"/>
                                            <constraint firstAttribute="trailing" secondItem="icm-MW-sUD" secondAttribute="trailing" id="lHv-Ts-qbB"/>
                                            <constraint firstItem="fP8-ET-ohG" firstAttribute="leading" secondItem="Yeo-TX-pB7" secondAttribute="leading" constant="15" id="nTg-mn-kEN"/>
                                            <constraint firstItem="Cyb-Ny-2vc" firstAttribute="centerY" secondItem="Yeo-TX-pB7" secondAttribute="centerY" id="rd9-pG-121"/>
                                            <constraint firstItem="nme-7E-bT1" firstAttribute="top" secondItem="fP8-ET-ohG" secondAttribute="bottom" constant="-1" id="wsf-gL-lDZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-qz-bzu">
                                        <rect key="frame" x="375" y="0.0" width="0.0" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yeo-TX-pB7" firstAttribute="leading" secondItem="40M-pA-ABy" secondAttribute="trailing" id="6dC-1D-fd4"/>
                                    <constraint firstAttribute="trailing" secondItem="Yeo-TX-pB7" secondAttribute="trailing" id="7wB-rr-9Ar"/>
                                    <constraint firstItem="Yeo-TX-pB7" firstAttribute="top" secondItem="y0d-NU-jLe" secondAttribute="top" id="CFh-Ox-nDr"/>
                                    <constraint firstItem="40M-pA-ABy" firstAttribute="leading" secondItem="y0d-NU-jLe" secondAttribute="leading" id="DBa-k4-9cq"/>
                                    <constraint firstItem="xoJ-qz-bzu" firstAttribute="top" secondItem="y0d-NU-jLe" secondAttribute="top" id="ICg-7b-JGM"/>
                                    <constraint firstAttribute="trailing" secondItem="xoJ-qz-bzu" secondAttribute="trailing" id="LiK-Tc-Aoc"/>
                                    <constraint firstAttribute="height" constant="79" id="Okt-fs-mB4"/>
                                    <constraint firstItem="40M-pA-ABy" firstAttribute="width" secondItem="y0d-NU-jLe" secondAttribute="width" multiplier="0.5" id="b4N-Dp-Th0"/>
                                    <constraint firstAttribute="bottom" secondItem="Yeo-TX-pB7" secondAttribute="bottom" id="eqd-G9-AZm"/>
                                    <constraint firstAttribute="bottom" secondItem="40M-pA-ABy" secondAttribute="bottom" id="lDh-2l-wSl"/>
                                    <constraint firstItem="40M-pA-ABy" firstAttribute="top" secondItem="y0d-NU-jLe" secondAttribute="top" id="rd7-1T-xp5"/>
                                    <constraint firstItem="xoJ-qz-bzu" firstAttribute="leading" secondItem="Yeo-TX-pB7" secondAttribute="trailing" id="xHl-DO-IvN"/>
                                    <constraint firstAttribute="bottom" secondItem="xoJ-qz-bzu" secondAttribute="bottom" id="y1H-VJ-Ji1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u79-jC-LZh">
                                <rect key="frame" x="0.0" y="445.5" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="LaO-Ez-eaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y0d-NU-jLe" firstAttribute="top" secondItem="1db-wv-wJw" secondAttribute="bottom" constant="14.5" id="5EJ-uD-Qje"/>
                            <constraint firstItem="u79-jC-LZh" firstAttribute="top" secondItem="y0d-NU-jLe" secondAttribute="bottom" id="Jjt-dz-rz7"/>
                            <constraint firstItem="u79-jC-LZh" firstAttribute="leading" secondItem="b3g-Gc-qVI" secondAttribute="leading" id="Koc-W2-2HD"/>
                            <constraint firstItem="1db-wv-wJw" firstAttribute="leading" secondItem="b3g-Gc-qVI" secondAttribute="leading" id="LfM-LO-5Kt"/>
                            <constraint firstAttribute="trailing" secondItem="y0d-NU-jLe" secondAttribute="trailing" id="O13-8g-ulX"/>
                            <constraint firstAttribute="trailing" secondItem="1db-wv-wJw" secondAttribute="trailing" id="S27-gF-Ken"/>
                            <constraint firstItem="WpB-UF-RZi" firstAttribute="width" secondItem="b3g-Gc-qVI" secondAttribute="width" id="WZ7-dT-E5A"/>
                            <constraint firstItem="QGN-x4-J2m" firstAttribute="leading" secondItem="b3g-Gc-qVI" secondAttribute="leading" id="cV7-hX-QRw"/>
                            <constraint firstAttribute="trailing" secondItem="QGN-x4-J2m" secondAttribute="trailing" id="ci4-6z-WRE"/>
                            <constraint firstItem="WpB-UF-RZi" firstAttribute="top" secondItem="b3g-Gc-qVI" secondAttribute="top" id="i8y-cn-rpl"/>
                            <constraint firstAttribute="trailing" secondItem="u79-jC-LZh" secondAttribute="trailing" id="lI3-nR-28d"/>
                            <constraint firstItem="1db-wv-wJw" firstAttribute="top" secondItem="QGN-x4-J2m" secondAttribute="bottom" id="m2J-zP-UHT"/>
                            <constraint firstItem="WpB-UF-RZi" firstAttribute="leading" secondItem="b3g-Gc-qVI" secondAttribute="leading" id="qt2-KJ-Tog"/>
                            <constraint firstItem="y0d-NU-jLe" firstAttribute="leading" secondItem="b3g-Gc-qVI" secondAttribute="leading" id="qz4-Lk-AzO"/>
                            <constraint firstItem="QGN-x4-J2m" firstAttribute="top" secondItem="WpB-UF-RZi" secondAttribute="bottom" id="uXz-Ho-bF2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b3g-Gc-qVI" secondAttribute="trailing" id="bm7-WX-iLt"/>
                    <constraint firstAttribute="bottom" secondItem="b3g-Gc-qVI" secondAttribute="bottom" id="r6d-6n-fYo"/>
                    <constraint firstItem="b3g-Gc-qVI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rTU-C5-4v5"/>
                    <constraint firstAttribute="bottom" secondItem="b3g-Gc-qVI" secondAttribute="bottom" id="sYx-mx-rfE"/>
                    <constraint firstItem="b3g-Gc-qVI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yUB-1R-f3s"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="r6d-6n-fYo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="accountsLabel" destination="Hs2-TD-Cg1" id="3tu-vc-Vhz"/>
                <outlet property="bannerView" destination="WpB-UF-RZi" id="VAj-jX-MLP"/>
                <outlet property="containerView" destination="b3g-Gc-qVI" id="9PS-14-uWY"/>
                <outlet property="fundImgIcon" destination="h7d-tg-eVx" id="xnO-mj-bGE"/>
                <outlet property="insuranceImgIcon" destination="p0d-4Y-RlT" id="LOg-sT-N6Y"/>
                <outlet property="operationDayLabel" destination="cXB-hc-IB2" id="4tc-p7-LWc"/>
                <outlet property="proImgIcon" destination="isx-kU-AQV" id="5Dm-av-VNr"/>
                <outlet property="publicImgIcon" destination="aQW-YP-A9O" id="y9x-iz-gco"/>
            </connections>
            <point key="canvasLocation" x="-4688" y="-2872"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="XN_MyInfo_AccountManager_go_icon_in.png" width="16" height="28"/>
        <image name="xn_home_about_us_icon.png" width="134" height="88"/>
        <image name="xn_home_bund_icon.png" width="40" height="40"/>
        <image name="xn_home_insure_icon.png" width="40" height="40"/>
        <image name="xn_home_invited_cfp_icon.png" width="118" height="97"/>
        <image name="xn_home_love_icon.png" width="40" height="40"/>
        <image name="xn_home_p2p_icon.png" width="40" height="40"/>
    </resources>
</document>
