<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserPasswordValidateCodeViewController">
            <connections>
                <outlet property="countDownBtn" destination="9IR-z2-6Ye" id="brP-Sv-nZe"/>
                <outlet property="passwordTextField" destination="O1u-2h-kak" id="qBt-pF-dT4"/>
                <outlet property="phoneLabel" destination="gvv-JT-WLc" id="kMf-ge-KFR"/>
                <outlet property="showBtn" destination="Yml-zh-cDM" id="Qd8-cE-CPY"/>
                <outlet property="vCodeTextField" destination="Oq2-y0-80M" id="ayU-NA-a2H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-JT-WLc">
                    <rect key="frame" x="12" y="12" width="350" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Nrp-oU-Du7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-Ol-BRN" userLabel="loginView">
                    <rect key="frame" x="0.0" y="34" width="375" height="187"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-It-Hl8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-JK-xWB" userLabel="UpLine">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="XZq-IC-dqv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-mV-Fys">
                                    <rect key="frame" x="12" y="9" width="48" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="AEi-l8-702"/>
                                        <constraint firstAttribute="width" constant="48" id="tGJ-1d-9io"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-5K-mLB">
                                    <rect key="frame" x="12" y="52" width="48" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="3eI-8c-d8V"/>
                                        <constraint firstAttribute="height" constant="27" id="AAV-P0-Isr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-vT-T7z" userLabel="MiddleLine">
                                    <rect key="frame" x="12" y="43" width="363" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="94z-4K-589"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-vu-s2V" userLabel="BottomLine">
                                    <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="AcC-zm-Ruj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收到的验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-y0-80M">
                                    <rect key="frame" x="81" y="8" width="185" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="tdm-BK-z0v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-zh-cDM">
                                    <rect key="frame" x="291" y="44" width="75" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="JgC-R0-gLw"/>
                                        <constraint firstAttribute="width" constant="75" id="i1g-Mo-EBT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <inset key="imageEdgeInsets" minX="29" minY="15.5" maxX="29" maxY="15.5"/>
                                    <state key="normal" image="XN_MyInfo_close_icon.png"/>
                                    <connections>
                                        <action selector="clickShow:" destination="-1" eventType="touchUpInside" id="Ec0-WX-kna"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置6~20位新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-2h-kak">
                                    <rect key="frame" x="81" y="52" width="138" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ECO-wS-Ivl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Oj4-er-feL"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-z2-6Ye">
                                    <rect key="frame" x="287" y="8" width="79" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="O6P-ye-PKm"/>
                                        <constraint firstAttribute="width" constant="79" id="icw-XV-EoC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.93725490196078431" green="0.29019607843137252" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="XN_User_ForgetPassword_press_btn.png"/>
                                    <connections>
                                        <action selector="clickReCode:" destination="-1" eventType="touchUpInside" id="iL8-h0-ybk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-C5-MIs">
                                    <rect key="frame" x="232" y="8" width="1" height="29"/>
                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="939-T6-srf"/>
                                        <constraint firstAttribute="width" constant="1" id="hv5-WN-EW4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fwE-vu-s2V" secondAttribute="trailing" id="0Sf-JP-wqE"/>
                                <constraint firstItem="NoZ-vT-T7z" firstAttribute="top" secondItem="wcq-JK-xWB" secondAttribute="bottom" constant="42.5" id="1Qw-aW-Gyi"/>
                                <constraint firstItem="O1u-2h-kak" firstAttribute="leading" secondItem="2KG-5K-mLB" secondAttribute="trailing" constant="21" id="3jP-60-f3G"/>
                                <constraint firstItem="O1u-2h-kak" firstAttribute="top" secondItem="NoZ-vT-T7z" secondAttribute="bottom" constant="8.5" id="5Fa-NR-ocd"/>
                                <constraint firstAttribute="trailing" secondItem="Yml-zh-cDM" secondAttribute="trailing" constant="9" id="6Xy-Il-3eb"/>
                                <constraint firstItem="NoZ-vT-T7z" firstAttribute="leading" secondItem="UCB-It-Hl8" secondAttribute="leading" constant="12" id="6eP-Jw-t9t"/>
                                <constraint firstAttribute="height" constant="88" id="87u-Ef-fhS"/>
                                <constraint firstItem="fwE-vu-s2V" firstAttribute="top" secondItem="NoZ-vT-T7z" secondAttribute="bottom" constant="44.5" id="Bss-mK-jcm"/>
                                <constraint firstItem="9IR-z2-6Ye" firstAttribute="top" secondItem="UCB-It-Hl8" secondAttribute="top" constant="8" id="CYn-pM-9sE"/>
                                <constraint firstAttribute="trailing" secondItem="wcq-JK-xWB" secondAttribute="trailing" id="DaP-Y6-6O4"/>
                                <constraint firstItem="wcq-JK-xWB" firstAttribute="top" secondItem="UCB-It-Hl8" secondAttribute="top" id="MTY-Ov-jDc"/>
                                <constraint firstItem="9IR-z2-6Ye" firstAttribute="leading" secondItem="Oq2-y0-80M" secondAttribute="trailing" constant="21" id="MvO-Y6-y9o"/>
                                <constraint firstItem="Oq2-y0-80M" firstAttribute="top" secondItem="wcq-JK-xWB" secondAttribute="bottom" constant="7.5" id="OyB-ia-Fha"/>
                                <constraint firstAttribute="bottom" secondItem="fwE-vu-s2V" secondAttribute="bottom" constant="-0.5" id="PHV-kp-WR3"/>
                                <constraint firstItem="fwE-vu-s2V" firstAttribute="leading" secondItem="UCB-It-Hl8" secondAttribute="leading" id="RcL-jr-0IN"/>
                                <constraint firstItem="ByO-mV-Fys" firstAttribute="top" secondItem="wcq-JK-xWB" secondAttribute="bottom" constant="8.5" id="UTI-Lc-gfp"/>
                                <constraint firstItem="9iC-C5-MIs" firstAttribute="top" secondItem="wcq-JK-xWB" secondAttribute="bottom" constant="7" id="Ueh-Cw-DwL"/>
                                <constraint firstItem="Yml-zh-cDM" firstAttribute="top" secondItem="NoZ-vT-T7z" secondAttribute="bottom" id="fXJ-du-D2q"/>
                                <constraint firstAttribute="trailing" secondItem="9IR-z2-6Ye" secondAttribute="trailing" constant="9" id="gSU-F9-w2s"/>
                                <constraint firstAttribute="trailing" secondItem="NoZ-vT-T7z" secondAttribute="trailing" id="lvv-jy-ICU"/>
                                <constraint firstItem="ByO-mV-Fys" firstAttribute="leading" secondItem="UCB-It-Hl8" secondAttribute="leading" constant="12" id="mHA-JI-Ope"/>
                                <constraint firstItem="2KG-5K-mLB" firstAttribute="top" secondItem="NoZ-vT-T7z" secondAttribute="bottom" constant="8.5" id="o6E-9g-BVz"/>
                                <constraint firstItem="Oq2-y0-80M" firstAttribute="leading" secondItem="ByO-mV-Fys" secondAttribute="trailing" constant="21" id="rsL-nd-Sv3"/>
                                <constraint firstItem="2KG-5K-mLB" firstAttribute="leading" secondItem="UCB-It-Hl8" secondAttribute="leading" constant="12" id="sLH-cv-8AD"/>
                                <constraint firstItem="9IR-z2-6Ye" firstAttribute="leading" secondItem="9iC-C5-MIs" secondAttribute="trailing" constant="3" id="wMw-3K-rFu"/>
                                <constraint firstItem="wcq-JK-xWB" firstAttribute="leading" secondItem="UCB-It-Hl8" secondAttribute="leading" id="z3G-TU-fRf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-ua-eVA">
                            <rect key="frame" x="8" y="137" width="356.5" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dyq-Fh-WhX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="完成" backgroundImage="XN_Button_normal.png"/>
                            <state key="selected" backgroundImage="XN_User_Login_Confirm_press_btn.png"/>
                            <state key="highlighted" backgroundImage="XN_Button_press.png"/>
                            <connections>
                                <action selector="clickFinished:" destination="-1" eventType="touchUpInside" id="ENq-M2-EZp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请使用6~20位数字，字母，符号组合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-xw-SP4">
                            <rect key="frame" x="0.0" y="94" width="375" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="YEP-YS-3L5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UCB-It-Hl8" firstAttribute="top" secondItem="ugw-Ol-BRN" secondAttribute="top" id="9z6-qg-m41"/>
                        <constraint firstItem="rEl-xw-SP4" firstAttribute="top" secondItem="UCB-It-Hl8" secondAttribute="bottom" constant="6" id="BO7-gM-J4Z"/>
                        <constraint firstItem="UCB-It-Hl8" firstAttribute="leading" secondItem="ugw-Ol-BRN" secondAttribute="leading" id="Jzu-dX-0OE"/>
                        <constraint firstAttribute="trailing" secondItem="UCB-It-Hl8" secondAttribute="trailing" id="Qg5-Z5-pb5"/>
                        <constraint firstAttribute="trailing" secondItem="OON-ua-eVA" secondAttribute="trailing" constant="8" id="XEI-ug-orf"/>
                        <constraint firstAttribute="height" constant="187" id="kuu-pZ-CRU"/>
                        <constraint firstItem="OON-ua-eVA" firstAttribute="leading" secondItem="ugw-Ol-BRN" secondAttribute="leading" constant="8" id="o0I-fo-r32"/>
                        <constraint firstAttribute="trailing" secondItem="rEl-xw-SP4" secondAttribute="trailing" id="qo5-d3-3bf"/>
                        <constraint firstItem="rEl-xw-SP4" firstAttribute="leading" secondItem="ugw-Ol-BRN" secondAttribute="leading" id="rEZ-AO-s0q"/>
                        <constraint firstAttribute="bottom" secondItem="OON-ua-eVA" secondAttribute="bottom" id="rcY-j5-08z"/>
                        <constraint firstItem="OON-ua-eVA" firstAttribute="width" secondItem="ugw-Ol-BRN" secondAttribute="width" multiplier="0.95" id="v0N-pc-0jm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ugw-Ol-BRN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M8c-59-Jvz"/>
                <constraint firstAttribute="trailing" secondItem="ugw-Ol-BRN" secondAttribute="trailing" id="Mfg-6Z-Iif"/>
                <constraint firstAttribute="trailing" secondItem="gvv-JT-WLc" secondAttribute="trailing" constant="13" id="WTv-0R-ZJk"/>
                <constraint firstItem="gvv-JT-WLc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="YHx-ck-Xfq"/>
                <constraint firstItem="gvv-JT-WLc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="bpm-Df-elk"/>
                <constraint firstItem="ugw-Ol-BRN" firstAttribute="top" secondItem="gvv-JT-WLc" secondAttribute="bottom" constant="6" id="hdR-zv-FD2"/>
            </constraints>
            <point key="canvasLocation" x="431" y="321"/>
        </view>
    </objects>
    <resources>
        <image name="XN_Button_normal.png" width="690" height="96"/>
        <image name="XN_Button_press.png" width="690" height="96"/>
        <image name="XN_MyInfo_close_icon.png" width="36" height="36"/>
        <image name="XN_User_ForgetPassword_press_btn.png" width="150" height="56"/>
        <image name="XN_User_Login_Confirm_press_btn.png" width="710" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
